<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-ai docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AI | 这里是 Torli&#x27;s </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.torli.top/en/AI"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="cooking, blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-ai-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-ai-current"><meta data-rh="true" property="og:title" content="AI | 这里是 Torli&#x27;s "><meta data-rh="true" name="description" content="这里整理的是一组围绕 AI 应用、Agent 系统与工程化落地的学习笔记。它不是零散主题索引，而是一条可以反复回看的学习主线：先补齐基础能力，再进入 Agent 设计与工程化，最后建立对 AI 应用全局架构的判断。"><meta data-rh="true" property="og:description" content="这里整理的是一组围绕 AI 应用、Agent 系统与工程化落地的学习笔记。它不是零散主题索引，而是一条可以反复回看的学习主线：先补齐基础能力，再进入 Agent 设计与工程化，最后建立对 AI 应用全局架构的判断。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.torli.top/en/AI"><link data-rh="true" rel="alternate" href="https://blog.torli.top/AI" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.torli.top/en/AI" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.torli.top/AI" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI","item":"https://blog.torli.top/en/AI/"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="这里是 Torli&#39;s  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="这里是 Torli&#39;s  Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.a3b9aef2.css">
<script src="/en/assets/js/runtime~main.56ff528f.js" defer="defer"></script>
<script src="/en/assets/js/main.f68a3aad.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_U9sP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_PT2D"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"></div><b class="navbar__title text--truncate">Torli&#x27;s Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/intro">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/foundations">基础语言</a></li><li><a class="dropdown__link" href="/en/docs/browser-network">浏览器与网络</a></li><li><a class="dropdown__link" href="/en/docs/engineering">工程化</a></li><li><a class="dropdown__link" href="/en/docs/frameworks">前端框架</a></li><li><a class="dropdown__link" href="/en/docs/node-server">Node 与服务端</a></li><li><a class="dropdown__link" href="/en/docs/data-backend">数据库与后端服务</a></li><li><a class="dropdown__link" href="/en/docs/state-management">状态管理</a></li><li><a class="dropdown__link" href="/en/docs/ui-interaction">UI 与交互</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools">效率工具与开发环境</a></li><li><a class="dropdown__link" href="/en/docs/frontier">前沿专题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/en/AI">AI 学习</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/AI">开始这里：AI 首页</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Docs-Index">专题索引：AI Agent 文档总索引</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">专题索引：章节与框架映射</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Prompt-Engineering-Glossary">基础能力：Prompt Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Context-Engineering-Guide">基础能力：Context Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/RAG-Intro-and-Practice">基础能力：RAG</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent 与工程化：Agent Engineering</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Workflow-vs-Agent">Agent 与工程化：Workflow vs Agent</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Memory-and-State">Agent 与工程化：Memory and State</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Agent 与工程化：Harness Engineering</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">框架与 SDK：OpenAI Agents SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">框架与 SDK：LangGraph</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">框架与 SDK：LangSmith</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Vercel-AI-SDK-Guide">框架与 SDK：Vercel AI SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Mastra-Guide">框架与 SDK：Mastra</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Google-ADK-Guide">框架与 SDK：Google ADK</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-App-Architecture-Map">全局视角：AI 应用整体架构</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">全局视角：最小 Agent Demo</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">全局视角：最小 Agent 代码示例</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">全局视角：技术栈与框架对比</a></li></ul></div><a class="navbar__item navbar__link" href="/en/blog">日常 Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/engineering">工程化</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/engineering/build-tools">构建与转译</a></li><li><a class="dropdown__link" href="/en/docs/engineering/code-quality">代码规范</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management">包管理与环境管理</a></li><li><a class="dropdown__link" href="/en/docs/engineering/data-fetching">请求与数据层</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/pnpm">pnpm</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/fnm">fnm</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/dev-tools">工具与环境</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/KeyboardMaestro">Keyboard Maestro</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Warp">Warp</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Ghostty">Ghostty</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Zed">Zed</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/GitButler">GitButler</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Switzy">Switzy</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Craft-Agents">Craft Agents</a></li></ul></div><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bW1k colorModeToggle_D8sl"><button class="clean-btn toggleButton_qiU8 toggleButtonDisabled_xinJ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk lightToggleIcon_y62u"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk darkToggleIcon_Dj8C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk systemToggleIcon_T2ve"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_e2eJ"><div class="navbar__search searchBarContainer_Mqfy"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_r319 searchBarLoadingRing_Kn2r"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kzBE"><div class="docsWrapper_Jb1X"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W_UZ" type="button"></button><div class="docRoot_AAe1"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_G_8g sidebarWithHideableNavbar__FNA"><a tabindex="-1" class="sidebarLogo_hLnz" href="/en/"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"><b>Torli&#x27;s Blog</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_k9TG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/AI"><span title="AI" class="linkLabel_vgcd">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/AI/AI-Agent-Docs-Index"><span title="AI Agent 文档总索引" class="linkLabel_vgcd">AI Agent 文档总索引</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/foundations"><span title="基础能力" class="categoryLinkLabel_ayea">基础能力</span></a><button aria-label="Expand sidebar category &#x27;基础能力&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/AI/AI-Agent-Chapter-to-Framework-Map"><span title="AI Agent 专题章节与框架映射" class="linkLabel_vgcd">AI Agent 专题章节与框架映射</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/agent-engineering"><span title="Agent 与工程化" class="categoryLinkLabel_ayea">Agent 与工程化</span></a><button aria-label="Expand sidebar category &#x27;Agent 与工程化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/frameworks"><span title="框架与 SDK" class="categoryLinkLabel_ayea">框架与 SDK</span></a><button aria-label="Expand sidebar category &#x27;框架与 SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/overview"><span title="全局视角" class="categoryLinkLabel_ayea">全局视角</span></a><button aria-label="Expand sidebar category &#x27;全局视角&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" data-torli-sidebar-toggle="collapse" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg class="collapseSidebarButtonIcon_Iseg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"></rect><path d="M13 9L10 12L13 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uYg3"><div class="docItemContainer_jngG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_lBfN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ebxl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI</span></li></ul></nav><div class="tocCollapsible_VI1r theme-doc-toc-mobile tocMobile_iude"><button type="button" class="clean-btn tocCollapsibleButton_LJEZ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI</h1></header>
<p>这里整理的是一组围绕 AI 应用、Agent 系统与工程化落地的学习笔记。它不是零散主题索引，而是一条可以反复回看的学习主线：先补齐基础能力，再进入 Agent 设计与工程化，最后建立对 AI 应用全局架构的判断。</p>
<p>如果把这个模块当成专题资料库来查，可以直接看：</p>
<ul>
<li class=""><a class="" href="/en/AI/AI-Agent-Docs-Index">AI Agent 文档总索引</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">AI Agent 专题章节与框架映射</a></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="学习地图">学习地图<a href="#学习地图" class="hash-link" aria-label="Direct link to 学习地图" title="Direct link to 学习地图" translate="no">​</a></h2>
<p>想先看清这套内容的主线，可以先看这张图：</p>
<!-- -->
<p>这张图对应的主线是：</p>
<ul>
<li class=""><code>第一阶段</code>：先学会怎么把模型、上下文、知识和工具用对</li>
<li class=""><code>第二阶段</code>：再学会怎么把 Agent 真正搭起来、跑起来、调稳</li>
<li class=""><code>第三阶段</code>：再把前面这些章节和市面上的主流框架、SDK 对应起来</li>
<li class=""><code>第四阶段</code>：最后建立架构、选型、上线和实战落地的整体视角</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="模块结构">模块结构<a href="#模块结构" class="hash-link" aria-label="Direct link to 模块结构" title="Direct link to 模块结构" translate="no">​</a></h2>
<p>现在内容分成 4 组：</p>
<ul>
<li class=""><code>基础能力</code>：先理解模 型能力边界、上下文组织方式，以及 AI 应用最常见的基础组件。</li>
<li class=""><code>Agent 与工程化</code>：进入 Agent 设计、评估、调试、状态管理与生产实践。</li>
<li class=""><code>框架与 SDK</code>：把章节里的能力问题和主流框架、SDK、观测平台真正对起来。</li>
<li class=""><code>全局视角</code>：从单点能力往外看，理解完整 AI 系统的架构、协作关系与落地路线。</li>
</ul>
<p>第一次进入这个模块，可以先按这条主线理解：</p>
<ul>
<li class="">先学会怎么“把模型用对”。</li>
<li class="">再学会怎么“把 Agent 搭起来并跑稳”。</li>
<li class="">再学会怎么“把章节和工具链接起来”。</li>
<li class="">最后再看怎么“把单点能力放进完整系统”。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="分阶段导航">分阶段导航<a href="#分阶段导航" class="hash-link" aria-label="Direct link to 分阶段导航" title="Direct link to 分阶段导航" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="基础能力">基础能力<a href="#基础能力" class="hash-link" aria-label="Direct link to 基础能力" title="Direct link to 基础能力" translate="no">​</a></h3>
<p>适合谁看：
刚开始系统学习 AI 应用，还在建立 Prompt、Context、RAG 和 Tool Use 基础框架的人。</p>
<p>这一阶段的目标：
先理解模型到底怎么被驱动、上下文怎么组织、知识怎么补、工具怎么接。</p>
<ul>
<li class=""><a class="" href="/en/AI/foundations/Prompt-Engineering-Glossary">Prompt Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/Prompt-Engineering-Guide">Prompt Engineering Guide</a></li>
<li class=""><a class="" href="/en/AI/foundations/Context-Engineering-Guide">Context Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/Prompt-vs-Context-Engineering">Prompt Engineering vs Context Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/RAG-Intro-and-Practice">RAG 入门与实践</a></li>
<li class=""><a class="" href="/en/AI/foundations/Tool-Use-and-Function-Calling">Tool Use / Function Calling</a></li>
<li class=""><a class="" href="/en/AI/foundations/MCP-Intro-and-Practice">MCP 入门与实践</a></li>
<li class=""><a class="" href="/en/AI/foundations/MCP-vs-Tool-Calling">MCP vs Tool Calling</a></li>
<li class=""><a class="" href="/en/AI/foundations/A2A-Intro-and-Use-Cases">A2A 入门与典型场景</a></li>
<li class=""><a class="" href="/en/AI/overview/Tool-Calling-MCP-and-A2A-Map">Tool Calling、MCP 与 A2A 的关系图</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="agent-与工程化">Agent 与工程化<a href="#agent-与工程化" class="hash-link" aria-label="Direct link to Agent 与工程化" title="Direct link to Agent 与工程化" translate="no">​</a></h3>
<p>适合谁看：
已经理解基础能力，准备进入 Agent 设计、状态管理、评估、调试和生产化治理的人。</p>
<p>这一阶段的目标：
从“模型会回答”走到“系统会围绕目标持续执行，并且可观测、可评估、可回归”。</p>
<ul>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Workflow-vs-Agent">Workflow vs Agent</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Router-and-Triage-Design">Router 与 Triage 设计</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Memory-and-State">Agent Memory and State</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Prompt-Injection-and-Agent-Security">Prompt Injection and Agent Security</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Planning-Patterns">Agent Planning Patterns</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Multi-Agent-Systems-Design">多 Agent 系统设计</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Handoffs-Agents-as-Tools-and-A2A">Handoff、Agents as Tools 与 A2A</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Evaluation-and-Evals-Intro">Evaluation / Evals</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Harness Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Memory-and-RAG-Data-Governance">Agent Memory and RAG Data Governance</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Latency-Cost-and-Reliability">Agent Latency, Cost, and Reliability</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Observability-and-Debugging">Agent Observability and Debugging</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Failure-Triage">Agent Failure Triage</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Multi-Agent-Evaluations">Multi-Agent Evaluations</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Runtime-State-Machine">Agent Runtime State Machine</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Long-Running-Agents-and-Durable-Execution">Long-Running Agents 与 Durable Execution</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Queues-Retry-Backoff-and-Dead-Letter">Queues、Retry、Backoff 与 Dead Letter</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Guardrails-and-Human-in-the-Loop">Guardrails and Human-in-the-Loop</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Approval-and-Human-Review-Workflows">Approval 与 Human Review Workflow</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Tool-Approval-Interrupt-and-Resume">Tool Approval、Interrupt 与 Resume</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Browser-and-Computer-Use-Agents">Browser and Computer Use Agents</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/AI-Agent-Anti-Patterns">AI Agent 常见反模式</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Evals-and-Harness-Templates">Agent Evals / Harness 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Evals-Markdown-Table-Templates">Agent Evals Markdown 表格模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Harness-Markdown-Table-Templates">Harness Markdown 表格模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Minimal-Agent-TypeScript-Template">Minimal Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Tool-Using-Agent-TypeScript-Template">Tool-Using Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/RAG-Agent-TypeScript-Template">RAG Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Research-Agent-TypeScript-Template">Research Agent TypeScript 模板</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="框架与-sdk">框架与 SDK<a href="#框架与-sdk" class="hash-link" aria-label="Direct link to 框架与 SDK" title="Direct link to 框架与 SDK" translate="no">​</a></h3>
<p>适合谁看：
已经理解基础能力和 Agent 工程问题，开始关心 <code>OpenAI / LangChain / LangGraph / LangSmith / CrewAI / Microsoft Agent Framework</code> 这些工具链如何对应到章节和真实项目里的人。</p>
<p>这一阶段的目标：
把“原理专题”接到“框架使用层”，逐步建立上手顺序和选型判断，而不是只记住几个热门名字。</p>
<ul>
<li class=""><a class="" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">AI Agent 专题章节与框架映射</a></li>
<li class=""><a class="" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">OpenAI Agents SDK 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangChain-Intro-and-Practice">LangChain 入门与实践</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">LangGraph 入门与编排设计</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">LangSmith：Observability 与 Evals</a></li>
<li class=""><a class="" href="/en/AI/frameworks/CrewAI-Intro-and-Workflow-Guide">CrewAI 入门与 Workflow 实战定位</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Microsoft-Agent-Framework-and-AutoGen-Status">Microsoft Agent Framework 与 AutoGen 现状</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Vercel-AI-SDK-Guide">Vercel AI SDK 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Mastra-Guide">Mastra 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Google-ADK-Guide">Google ADK 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LlamaIndex-Agent-and-Workflow-Guide">LlamaIndex Agent / Workflow 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Azure-AI-Foundry-Agent-Service-Guide">Azure AI Foundry Agent Service 指南</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="全局视角">全局视角<a href="#全局视角" class="hash-link" aria-label="Direct link to 全局视角" title="Direct link to 全局视角" translate="no">​</a></h3>
<p>适合谁看：
已经做过一些原型，开始关心整体架构、从 0 到 1 路线、最小 Demo 和技术栈选型的人。</p>
<p>这一阶段的目标：
把前面的单点能力和 Agent 工程实践放进完整系统里理解，建立自己的落地判断力。</p>
<ul>
<li class=""><a class="" href="/en/AI/overview/AI-App-Architecture-Map">AI 应用整体架构图</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-App-0-to-1-Roadmap">从 0 到 1 构建 AI 应用实战路线</a></li>
<li class=""><a class="" href="/en/AI/overview/Agent-Production-Checklist">Agent Production Checklist</a></li>
<li class=""><a class="" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">从 0 到 1 做一个最小 Agent Demo</a></li>
<li class=""><a class="" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">最小 Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Minimal-Runnable-Project-Structure">AI Agent 最小可运行项目结构</a></li>
<li class=""><a class="" href="/en/AI/overview/Tool-Using-Agent-Case-Study">一个完整的 Tool-Using Agent 案例</a></li>
<li class=""><a class="" href="/en/AI/overview/Tool-Using-Agent-Code-Implementation-Examples">Tool-Using Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/Research-Agent-Case-Study">一个完整的 Research Agent 案例</a></li>
<li class=""><a class="" href="/en/AI/overview/Research-Agent-Code-Implementation-Examples">Research Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/RAG-Agent-Case-Study">一个完整的 RAG Agent 案例</a></li>
<li class=""><a class="" href="/en/AI/overview/RAG-Agent-Code-Implementation-Examples">RAG Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Hands-On-Code-Learning-Path">AI Agent 实战代码路线</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Hands-On-Project-Checklist">AI Agent 实战项目清单</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">AI Agent 技术栈与框架对比</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Glossary">AI Agent 学习术语表</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Docs-Index">AI Agent 文档总索引</a></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="推荐阅读地图">推荐阅读地图<a href="#推荐阅读地图" class="hash-link" aria-label="Direct link to 推荐阅读地图" title="Direct link to 推荐阅读地图" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-入门路线适合第一次系统学习">1. 入门路线：适合第一次系统学习<a href="#1-入门路线适合第一次系统学习" class="hash-link" aria-label="Direct link to 1. 入门路线：适合第一次系统学习" title="Direct link to 1. 入门路线：适合第一次系统学习" translate="no">​</a></h3>
<p>阶段说明：
先建立基础骨架，再进入 Agent，再补齐评估和整体架构。</p>
<p>建议按这个顺序读：</p>
<ol>
<li class=""><a class="" href="/en/AI/foundations/Prompt-Engineering-Glossary">Prompt Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/Prompt-Engineering-Guide">Prompt Engineering Guide</a></li>
<li class=""><a class="" href="/en/AI/foundations/Context-Engineering-Guide">Context Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/RAG-Intro-and-Practice">RAG</a></li>
<li class=""><a class="" href="/en/AI/foundations/Tool-Use-and-Function-Calling">Tool Use / Function Calling</a></li>
<li class=""><a class="" href="/en/AI/foundations/MCP-Intro-and-Practice">MCP 入门与实践</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Evaluation-and-Evals-Intro">Evaluation / Evals</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Harness Engineering</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">AI Agent 专题章节与框架映射</a></li>
<li class=""><a class="" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">OpenAI Agents SDK 指南</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-App-Architecture-Map">AI 应用整体架构</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-App-0-to-1-Roadmap">从 0 到 1 的实战路线</a></li>
</ol>
<p>这条路线先建立完整骨架，再逐步把 Agent、评估和架构串起来。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-agent-导向路线适合想尽快进入-ai-agent">2. Agent 导向路线：适合想尽快进入 AI Agent<a href="#2-agent-导向路线适合想尽快进入-ai-agent" class="hash-link" aria-label="Direct link to 2. Agent 导向路线：适合想尽快进入 AI Agent" title="Direct link to 2. Agent 导向路线：适合想尽快进入 AI Agent" translate="no">​</a></h3>
<p>阶段说明：
少走背景铺垫，优先进入 Agent 的边界、状态、规划、观测和上线问题。</p>
<p>如果重点放在 <code>AI Agent</code>，可以先按下面顺序进入主线：</p>
<ol>
<li class=""><a class="" href="/en/AI/foundations/Prompt-Engineering-Glossary">Prompt Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/Prompt-Engineering-Guide">Prompt Engineering Guide</a></li>
<li class=""><a class="" href="/en/AI/foundations/Context-Engineering-Guide">Context Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/Tool-Use-and-Function-Calling">Tool Use / Function Calling</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Workflow-vs-Agent">Workflow vs Agent</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Router-and-Triage-Design">Router 与 Triage 设计</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Memory-and-State">Agent Memory and State</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Prompt-Injection-and-Agent-Security">Prompt Injection and Agent Security</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Planning-Patterns">Agent Planning Patterns</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Multi-Agent-Systems-Design">多 Agent 系统设计</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Handoffs-Agents-as-Tools-and-A2A">Handoff、Agents as Tools 与 A2A</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Memory-and-RAG-Data-Governance">Agent Memory and RAG Data Governance</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Latency-Cost-and-Reliability">Agent Latency, Cost, and Reliability</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Observability-and-Debugging">Agent Observability and Debugging</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Failure-Triage">Agent Failure Triage</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Multi-Agent-Evaluations">Multi-Agent Evaluations</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Runtime-State-Machine">Agent Runtime State Machine</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Long-Running-Agents-and-Durable-Execution">Long-Running Agents 与 Durable Execution</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Queues-Retry-Backoff-and-Dead-Letter">Queues、Retry、Backoff 与 Dead Letter</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Guardrails-and-Human-in-the-Loop">Guardrails and Human-in-the-Loop</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Approval-and-Human-Review-Workflows">Approval 与 Human Review Workflow</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Tool-Approval-Interrupt-and-Resume">Tool Approval、Interrupt 与 Resume</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Browser-and-Computer-Use-Agents">Browser and Computer Use Agents</a></li>
<li class=""><a class="" href="/en/AI/overview/Agent-Production-Checklist">Agent Production Checklist</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/AI-Agent-Anti-Patterns">AI Agent 常见反模式</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Evals-and-Harness-Templates">Agent Evals / Harness 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Evals-Markdown-Table-Templates">Agent Evals Markdown 表格模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Harness-Markdown-Table-Templates">Harness Markdown 表格模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Minimal-Agent-TypeScript-Template">Minimal Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Tool-Using-Agent-TypeScript-Template">Tool-Using Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/RAG-Agent-TypeScript-Template">RAG Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Research-Agent-TypeScript-Template">Research Agent TypeScript 模板</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">LangGraph 入门与编排设计</a></li>
<li class=""><a class="" href="/en/AI/frameworks/CrewAI-Intro-and-Workflow-Guide">CrewAI 入门与 Workflow 实战定位</a></li>
</ol>
<p>这条路线会更快进入 Agent 的核心问题：什么时候该用 Agent、状态怎么管理、规划怎么做、如何观测、如何上线。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-工程化路线适合准备做生产落地">3. 工程化路线：适合准备做生产落地<a href="#3-工程化路线适合准备做生产落地" class="hash-link" aria-label="Direct link to 3. 工程化路线：适合准备做生产落地" title="Direct link to 3. 工程化路线：适合准备做生产落地" translate="no">​</a></h3>
<p>阶段说明：
把重点放在稳定性、评估、护栏、可观测和交付能力，而不是只关注 demo 效果。</p>
<p>如果已经做过一些 Demo，接下来更关心稳定性、评估和交付，可以按这个顺序补齐：</p>
<ol>
<li class=""><a class="" href="/en/AI/foundations/Context-Engineering-Guide">Context Engineering</a></li>
<li class=""><a class="" href="/en/AI/foundations/RAG-Intro-and-Practice">RAG</a></li>
<li class=""><a class="" href="/en/AI/foundations/Tool-Use-and-Function-Calling">Tool Use / Function Calling</a></li>
<li class=""><a class="" href="/en/AI/foundations/MCP-Intro-and-Practice">MCP 入门与实践</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Prompt-Injection-and-Agent-Security">Prompt Injection and Agent Security</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Memory-and-RAG-Data-Governance">Agent Memory and RAG Data Governance</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Evaluation-and-Evals-Intro">Evaluation / Evals</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Harness Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Observability-and-Debugging">Agent Observability and Debugging</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Multi-Agent-Evaluations">Multi-Agent Evaluations</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Runtime-State-Machine">Agent Runtime State Machine</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Long-Running-Agents-and-Durable-Execution">Long-Running Agents 与 Durable Execution</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Queues-Retry-Backoff-and-Dead-Letter">Queues、Retry、Backoff 与 Dead Letter</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Guardrails-and-Human-in-the-Loop">Guardrails and Human-in-the-Loop</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Approval-and-Human-Review-Workflows">Approval 与 Human Review Workflow</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Tool-Approval-Interrupt-and-Resume">Tool Approval、Interrupt 与 Resume</a></li>
<li class=""><a class="" href="/en/AI/overview/Agent-Production-Checklist">Agent Production Checklist</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-App-Architecture-Map">AI 应用整体架构</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-App-0-to-1-Roadmap">从 0 到 1 的实战路线</a></li>
<li class=""><a class="" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">从 0 到 1 做一个最小 Agent Demo</a></li>
<li class=""><a class="" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">最小 Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Minimal-Runnable-Project-Structure">AI Agent 最小可运行项目结构</a></li>
<li class=""><a class="" href="/en/AI/overview/Tool-Using-Agent-Case-Study">一个完整的 Tool-Using Agent 案例</a></li>
<li class=""><a class="" href="/en/AI/overview/Tool-Using-Agent-Code-Implementation-Examples">Tool-Using Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/Research-Agent-Case-Study">一个完整的 Research Agent 案例</a></li>
<li class=""><a class="" href="/en/AI/overview/Research-Agent-Code-Implementation-Examples">Research Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/RAG-Agent-Case-Study">一个完整的 RAG Agent 案例</a></li>
<li class=""><a class="" href="/en/AI/overview/RAG-Agent-Code-Implementation-Examples">RAG Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Hands-On-Code-Learning-Path">AI Agent 实战代码路线</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Hands-On-Project-Checklist">AI Agent 实战项目清单</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">AI Agent 专题章节与框架映射</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">LangSmith：Observability 与 Evals</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">AI Agent 技术栈与框架对比</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Docs-Index">AI Agent 文档总索引</a></li>
</ol>
<p>这条路线更偏“把系统做稳”，重点不是快速上手，而是把质量、可调试性、风险控制和交付能力补齐。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="快速入口">快速入口<a href="#快速入口" class="hash-link" aria-label="Direct link to 快速入口" title="Direct link to 快速入口" translate="no">​</a></h2>
<ul>
<li class="">刚开始系统学习，可以先 走 <code>入门路线</code>。</li>
<li class="">重点放在 Agent，可以先走 <code>Agent 导向路线</code>。</li>
<li class="">已经做过原型、准备进入真实项目，可以先走 <code>工程化路线</code>。</li>
</ul>
<p>如果只打算先读一篇，可以从 <a class="" href="/en/AI/foundations/Prompt-Engineering-Glossary">Prompt Engineering</a> 开始。</p>
<p>想尽快动手，可以直接看：</p>
<ul>
<li class=""><a class="" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">从 0 到 1 做一个最小 Agent Demo</a></li>
<li class=""><a class="" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">最小 Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Minimal-Runnable-Project-Structure">AI Agent 最小可运行项目结构</a></li>
<li class=""><a class="" href="/en/AI/overview/Tool-Using-Agent-Code-Implementation-Examples">Tool-Using Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/Research-Agent-Code-Implementation-Examples">Research Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/RAG-Agent-Code-Implementation-Examples">RAG Agent 代码实现示例</a></li>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Hands-On-Project-Checklist">AI Agent 实战项目清单</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Docs-Index">AI Agent 文档总索引</a></li>
<li class=""><a class="" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">AI Agent 专题章节与框架映射</a></li>
</ul>
<p>如果现在最想先理解技术选型，可以直接看：</p>
<ul>
<li class=""><a class="" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">AI Agent 技术栈与框架对比</a></li>
<li class=""><a class="" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">OpenAI Agents SDK 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">LangGraph 入门与编排设计</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Microsoft-Agent-Framework-and-AutoGen-Status">Microsoft Agent Framework 与 AutoGen 现状</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Vercel-AI-SDK-Guide">Vercel AI SDK 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Mastra-Guide">Mastra 指南</a></li>
<li class=""><a class="" href="/en/AI/frameworks/Google-ADK-Guide">Google ADK 指南</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/en/AI/AI-Agent-Docs-Index"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI Agent 文档总索引</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_v08c thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#学习地图" class="table-of-contents__link toc-highlight">学习地图</a></li><li><a href="#模块结构" class="table-of-contents__link toc-highlight">模块结构</a></li><li><a href="#分阶段导航" class="table-of-contents__link toc-highlight">分阶段导航</a><ul><li><a href="#基础能力" class="table-of-contents__link toc-highlight">基础能力</a></li><li><a href="#agent-与工程化" class="table-of-contents__link toc-highlight">Agent 与工程化</a></li><li><a href="#框架与-sdk" class="table-of-contents__link toc-highlight">框架与 SDK</a></li><li><a href="#全局视角" class="table-of-contents__link toc-highlight">全局视角</a></li></ul></li><li><a href="#推荐阅读地图" class="table-of-contents__link toc-highlight">推荐阅读地图</a><ul><li><a href="#1-入门路线适合第一次系统学习" class="table-of-contents__link toc-highlight">1. 入门路线：适合第一次系统学习</a></li><li><a href="#2-agent-导向路线适合想尽快进入-ai-agent" class="table-of-contents__link toc-highlight">2. Agent 导向路线：适合想尽快进入 AI Agent</a></li><li><a href="#3-工程化路线适合准备做 生产落地" class="table-of-contents__link toc-highlight">3. 工程化路线：适合准备做生产落地</a></li></ul></li><li><a href="#快速入口" class="table-of-contents__link toc-highlight">快速入口</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">入口</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">日常 Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/engineering">工程化</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/dev-tools">工具与环境</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Torli, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>