<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering/runtime-validation/library-selection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">运行时校验库选型：Zod、Valibot、ArkType、TypeBox 等 | 这里是 Torli&#x27;s </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.torli.top/en/docs/engineering/runtime-validation/library-selection"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="cooking, blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="运行时校验库选型：Zod、Valibot、ArkType、TypeBox 等 | 这里是 Torli&#x27;s "><meta data-rh="true" name="description" content="一提运行时校验，很多人先想到的就是 zod。这不奇怪，它现在差不多已经成了 TypeScript 项目的默认答案。"><meta data-rh="true" property="og:description" content="一提运行时校验，很多人先想到的就是 zod。这不奇怪，它现在差不多已经成了 TypeScript 项目的默认答案。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.torli.top/en/docs/engineering/runtime-validation/library-selection"><link data-rh="true" rel="alternate" href="https://blog.torli.top/docs/engineering/runtime-validation/library-selection" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.torli.top/en/docs/engineering/runtime-validation/library-selection" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.torli.top/docs/engineering/runtime-validation/library-selection" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"工程化","item":"https://blog.torli.top/en/docs/engineering/"},{"@type":"ListItem","position":2,"name":"运行时校验","item":"https://blog.torli.top/en/docs/category/运行时校验"},{"@type":"ListItem","position":3,"name":"运行时校验库选型：Zod、Valibot、ArkType、TypeBox 等","item":"https://blog.torli.top/en/docs/engineering/runtime-validation/library-selection"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="这里是 Torli&#39;s  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="这里是 Torli&#39;s  Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.a3b9aef2.css">
<script src="/en/assets/js/runtime~main.56ff528f.js" defer="defer"></script>
<script src="/en/assets/js/main.f68a3aad.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_U9sP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_PT2D"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"></div><b class="navbar__title text--truncate">Torli&#x27;s Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/intro">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/foundations">基础语言</a></li><li><a class="dropdown__link" href="/en/docs/browser-network">浏览器与网络</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/engineering">工程化</a></li><li><a class="dropdown__link" href="/en/docs/frameworks">前端框架</a></li><li><a class="dropdown__link" href="/en/docs/node-server">Node 与服务端</a></li><li><a class="dropdown__link" href="/en/docs/data-backend">数据库与后端服务</a></li><li><a class="dropdown__link" href="/en/docs/state-management">状态管理</a></li><li><a class="dropdown__link" href="/en/docs/ui-interaction">UI 与交互</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools">效率工具与开发环境</a></li><li><a class="dropdown__link" href="/en/docs/frontier">前沿专题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/AI">AI 学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/AI">开始这里：AI 首页</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Docs-Index">专题索引：AI Agent 文档总索引</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">专题索引：章节与框架映射</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Prompt-Engineering-Glossary">基础能力：Prompt Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Context-Engineering-Guide">基础能力：Context Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/RAG-Intro-and-Practice">基础能力：RAG</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent 与工程化：Agent Engineering</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Workflow-vs-Agent">Agent 与工程化：Workflow vs Agent</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Memory-and-State">Agent 与工程化：Memory and State</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Agent 与工程化：Harness Engineering</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">框架与 SDK：OpenAI Agents SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">框架与 SDK：LangGraph</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">框架与 SDK：LangSmith</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Vercel-AI-SDK-Guide">框架与 SDK：Vercel AI SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Mastra-Guide">框架与 SDK：Mastra</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Google-ADK-Guide">框架与 SDK：Google ADK</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-App-Architecture-Map">全局视角：AI 应用整体架构</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">全局视角：最小 Agent Demo</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">全局视角：最小 Agent 代码示例</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">全局视角：技术栈与框架对比</a></li></ul></div><a class="navbar__item navbar__link" href="/en/blog">日常 Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/engineering">工程化</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/engineering/build-tools">构建与转译</a></li><li><a class="dropdown__link" href="/en/docs/engineering/code-quality">代码规范</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management">包管理与环境管理</a></li><li><a class="dropdown__link" href="/en/docs/engineering/data-fetching">请求与数据层</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/pnpm">pnpm</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/fnm">fnm</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/dev-tools">工具与环境</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/KeyboardMaestro">Keyboard Maestro</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Warp">Warp</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Ghostty">Ghostty</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Zed">Zed</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/GitButler">GitButler</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Switzy">Switzy</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Craft-Agents">Craft Agents</a></li></ul></div><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bW1k colorModeToggle_D8sl"><button class="clean-btn toggleButton_qiU8 toggleButtonDisabled_xinJ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk lightToggleIcon_y62u"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk darkToggleIcon_Dj8C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk systemToggleIcon_T2ve"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_e2eJ"><div class="navbar__search searchBarContainer_Mqfy"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_r319 searchBarLoadingRing_Kn2r"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kzBE"><div class="docsWrapper_Jb1X"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W_UZ" type="button"></button><div class="docRoot_AAe1"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_G_8g sidebarWithHideableNavbar__FNA"><a tabindex="-1" class="sidebarLogo_hLnz" href="/en/"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"><b>Torli&#x27;s Blog</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_k9TG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="前端知识库导览" class="linkLabel_vgcd">前端知识库导览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/foundations"><span title="基础语言" class="categoryLinkLabel_ayea">基础语言</span></a><button aria-label="Expand sidebar category &#x27;基础语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/browser-network"><span title="浏览器与网络" class="categoryLinkLabel_ayea">浏览器与网络</span></a><button aria-label="Expand sidebar category &#x27;浏览器与网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" href="/en/docs/engineering"><span title="工程化" class="categoryLinkLabel_ayea">工程化</span></a><button aria-label="Collapse sidebar category &#x27;工程化&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/engineering/ci-cd"><span title="CI / CD 与 GitHub Actions" class="linkLabel_vgcd">CI / CD 与 GitHub Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/engineering/preview-staging-production"><span title="Preview / Staging / Production 环境策略" class="linkLabel_vgcd">Preview / Staging / Production 环境策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/engineering/Sentry"><span title="Sentry 错误上报接入与实践" class="linkLabel_vgcd">Sentry 错误上报接入与实践</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/en/docs/engineering/build-tools"><span title="构建与转译" class="categoryLinkLabel_ayea">构建与转译</span></a><button aria-label="Expand sidebar category &#x27;构建与转译&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/运行时校验"><span title="运行时校验" class="categoryLinkLabel_ayea">运行时校验</span></a><button aria-label="Collapse sidebar category &#x27;运行时校验&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/engineering/runtime-validation/library-selection"><span title="运行时校验库选型：Zod、Valibot、ArkType、TypeBox 等" class="linkLabel_vgcd">运行时校验 库选型：Zod、Valibot、ArkType、TypeBox 等</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/engineering/runtime-validation/zod"><span title="运行时校验与 Zod" class="linkLabel_vgcd">运行时校验与 Zod</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/engineering/runtime-validation/arktype"><span title="ArkType：最接近 TypeScript 的运行时校验" class="linkLabel_vgcd">ArkType：最接近 TypeScript 的运行时校验</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/en/docs/engineering/code-quality"><span title="代码规范" class="categoryLinkLabel_ayea">代码规范</span></a><button aria-label="Expand sidebar category &#x27;代码规范&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/en/docs/engineering/package-management"><span title="包管理与环境管理" class="categoryLinkLabel_ayea">包管理与环境管理</span></a><button aria-label="Expand sidebar category &#x27;包管理与环境管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/en/docs/engineering/data-fetching"><span title="请求与数据层" class="categoryLinkLabel_ayea">请求与数据层</span></a><button aria-label="Expand sidebar category &#x27;请求与数据层&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/frameworks"><span title="前端框架" class="categoryLinkLabel_ayea">前端框架</span></a><button aria-label="Expand sidebar category &#x27;前端框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/category/node-与服务端"><span title="Node 与服务端" class="categoryLinkLabel_ayea">Node 与服务端</span></a><button aria-label="Expand sidebar category &#x27;Node 与服务端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/category/bun-专题"><span title="Bun 专题" class="categoryLinkLabel_ayea">Bun 专题</span></a><button aria-label="Expand sidebar category &#x27;Bun 专题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/data-backend"><span title="数据库与后端服务" class="categoryLinkLabel_ayea">数据库与后端服务</span></a><button aria-label="Expand sidebar category &#x27;数据库与后端服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/state-management"><span title="状态管理" class="categoryLinkLabel_ayea">状态管理</span></a><button aria-label="Expand sidebar category &#x27;状态管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/ui-interaction"><span title="UI 与交互" class="categoryLinkLabel_ayea">UI 与交互</span></a><button aria-label="Expand sidebar category &#x27;UI 与交互&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/dev-tools"><span title="效率工具与开发环境" class="categoryLinkLabel_ayea">效率工具与开发环境</span></a><button aria-label="Expand sidebar category &#x27;效率工具与开发环境&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/frontier"><span title="前沿专题" class="categoryLinkLabel_ayea">前沿专题</span></a><button aria-label="Expand sidebar category &#x27;前沿专题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" data-torli-sidebar-toggle="collapse" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg class="collapseSidebarButtonIcon_Iseg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"></rect><path d="M13 9L10 12L13 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uYg3"><div class="docItemContainer_jngG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_lBfN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ebxl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/engineering"><span>工程化</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/运行时校验"><span>运行时校验</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">运行时校验库选型：Zod、Valibot、ArkType、TypeBox 等</span></li></ul></nav><div class="tocCollapsible_VI1r theme-doc-toc-mobile tocMobile_iude"><button type="button" class="clean-btn tocCollapsibleButton_LJEZ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>运行时校验库选型：Zod、Valibot、ArkType、TypeBox 等</h1></header>
<p>一提运行时校验，很多人先想到的就是 <code>zod</code>。这不奇怪，它现在差不多已经成了 TypeScript 项目的默认答案。</p>
<p>但默认选项不等于唯一选项。</p>
<p>但默认答案不等于唯一答案。</p>
<p>项目一旦开始碰到下面这些事，就该把视野放宽一点：</p>
<ul>
<li class="">前端包体积是不是太大</li>
<li class="">schema 能不能直接接 <code>JSON Schema</code> / <code>OpenAPI</code></li>
<li class="">语法能不能更接近 TypeScript 本身</li>
<li class="">表单、接口、环境变量、AI 输出到底该用哪种风格统一</li>
</ul>
<p>这时候，把几类常见方案放在一起看，通常比继续凭感觉选更省事。</p>
<p>这一篇不打算把所有库都扫一遍，只聊今天还值得和 <code>zod</code> 摆在一张桌子上比较的几条路线。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="先给个能直接拿走的版本">先给个能直接拿走的版本<a href="#先给个能直接拿走的版本" class="hash-link" aria-label="Direct link to 先给个能直接拿走的版本" title="Direct link to 先给个能直接拿走的版本" translate="no">​</a></h2>
<p>如果你现在就想定个大方向，可以先看这几句：</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-大多数普通-typescript-项目">1. 大多数普通 TypeScript 项目<a href="#1-大多数普通-typescript-项目" class="hash-link" aria-label="Direct link to 1. 大多数普通 TypeScript 项目" title="Direct link to 1. 大多数普通 TypeScript 项目" translate="no">​</a></h3>
<p>先用 <code>zod</code>，多数时候都不会错。</p>
<p>原因很简单：</p>
<ul>
<li class="">心智成本低</li>
<li class="">社区例子多</li>
<li class="">表单、AI、服务端入口、环境变量这些场景都能覆盖</li>
<li class="">生态配套最稳</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-前端更在意包体积">2. 前端更在意包体积<a href="#2-前端更在意包体积" class="hash-link" aria-label="Direct link to 2. 前端更在意包体积" title="Direct link to 2. 前端更在意包体积" translate="no">​</a></h2>
<p>优先看 <code>Valibot</code>。</p>
<p>它和 <code>zod</code> 解决的是同一类问题，只是更强调模块化和体积。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-想要更贴近-typescript-语法">3. 想要更贴近 TypeScript 语法<a href="#3-想要更贴近-typescript-语法" class="hash-link" aria-label="Direct link to 3. 想要更贴近 TypeScript 语法" title="Direct link to 3. 想要更贴近 TypeScript 语法" translate="no">​</a></h2>
<p>优先看 <code>ArkType</code>。</p>
<p>它最抓人的地方不是功能堆得多，而是写 schema 时真的更像在写类型。这点和 <code>zod</code> 的区别很明显。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-后端强依赖-json-schema--openapi--跨语言契约">4. 后端强依赖 JSON Schema / OpenAPI / 跨语言契约<a href="#4-后端强依赖-json-schema--openapi--跨语言契约" class="hash-link" aria-label="Direct link to 4. 后端强依赖 JSON Schema / OpenAPI / 跨语言契约" title="Direct link to 4. 后端强依赖 JSON Schema / OpenAPI / 跨语言契约" translate="no">​</a></h2>
<p>优先看 <code>TypeBox + Ajv</code>。</p>
<p>这一套更偏标准协议，不是前端熟悉的那种链式 API 手感。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="5-老项目表单体系已经很多">5. 老项目表单体系已经很多<a href="#5-老项目表单体系已经很多" class="hash-link" aria-label="Direct link to 5. 老项目表单体系已经很多" title="Direct link to 5. 老项目表单体系已经很多" translate="no">​</a></h2>
<p>可能还会继续留在 <code>Yup</code>。</p>
<p>不是因为它更先进，而 是很多时候迁移回报不够高。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="6-node-后端里复杂条件校验很多">6. Node 后端里复杂条件校验很多<a href="#6-node-后端里复杂条件校验很多" class="hash-link" aria-label="Direct link to 6. Node 后端里复杂条件校验很多" title="Direct link to 6. Node 后端里复杂条件校验很多" translate="no">​</a></h2>
<p>可以看 <code>Joi</code>。</p>
<p>它不是现在最热的选择，但在服务端复杂校验这块，依然很稳。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="对比表">对比表<a href="#对比表" class="hash-link" aria-label="Direct link to 对比表" title="Direct link to 对比表" translate="no">​</a></h2>
<table><thead><tr><th>库</th><th>更像哪一派</th><th>更适合什么场景</th><th>你要先知道的特点</th></tr></thead><tbody><tr><td><code>Zod</code></td><td>通用默认派</td><td>大多数 TS Web 项目</td><td>生态稳、文档多、链式 API 顺手</td></tr><tr><td><code>Valibot</code></td><td>轻量版 <code>Zod</code> 派</td><td>前端、表单、对体积敏感</td><td>模块化、体积更小、迁移心智低</td></tr><tr><td><code>ArkType</code></td><td>TS 语法派</td><td>想把类型表达和运行时校验贴更近</td><td>定义方式更像类型声明，函数边界校验也很亮眼</td></tr><tr><td><code>TypeBox</code></td><td>JSON Schema 派</td><td>OpenAPI、后端协议、跨语言契约</td><td>schema 本身就是 JSON Schema</td></tr><tr><td><code>Ajv</code></td><td>高性能校验器派</td><td>大规模 JSON Schema 校验</td><td>更像校验引擎，不是 DX 友好的 schema DSL</td></tr><tr><td><code>Yup</code></td><td>老牌表单派</td><td>历史 React 表单项目</td><td>老生态成熟，今天新项目通常没那么优先</td></tr><tr><td><code>Joi</code></td><td>Node 服务端派</td><td>复杂后端校验、条件关系多</td><td>表达力强，TS 一体感弱于 <code>zod</code> 系</td></tr><tr><td><code>Superstruct</code></td><td>轻量简单派</td><td>小项目、轻量边界校验</td><td>API 简单直接，不走大生态路线</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-zod今天最稳的默认选项">1. Zod：今天最稳的默认选项<a href="#1-zod今天最稳的默认选项" class="hash-link" aria-label="Direct link to 1. Zod：今天最稳的默认选项" title="Direct link to 1. Zod：今天最稳的默认选项" translate="no">​</a></h2>
<p><code>Zod</code> 官方一直强调两件事：一是开发体验和体积之间做平衡，二是 schema API 尽量贴着 TypeScript 类型系统走。</p>
<p>这也是它今天最大的优势。它不一定每一项都冲到最前面，但整体没有明显短板。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="适合它的场景">适合它的场景<a href="#适合它的场景" class="hash-link" aria-label="Direct link to 适合它的场景" title="Direct link to 适合它的场景" translate="no">​</a></h3>
<ul>
<li class="">你不想在选库这件事上花太多时间</li>
<li class="">你需要文档、生态、社区例子都足够多</li>
<li class="">你要同时覆盖接口层、表单、环境变量、AI 输出</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="它的短板通常在哪">它的短板通常在哪<a href="#它的短板通常在哪" class="hash-link" aria-label="Direct link to 它的短板通常在哪" title="Direct link to 它的短板通常在哪" translate="no">​</a></h3>
<ul>
<li class="">如果你很在意前端包体积，它不一定是最轻的</li>
<li class="">如果你想直接以 <code>JSON Schema</code> 为中心建契约，它不是最自然的那条路</li>
<li class="">如果你希望定义体验更接近原生 TS 类型表达，<code>ArkType</code> 会更像</li>
</ul>
<p>想单独看 <code>zod</code>，继续读 <a class="" href="/en/docs/engineering/runtime-validation/zod">运行时校验与 Zod</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-valibot如果你喜欢-zod但又想更轻">2. Valibot：如果你喜欢 Zod，但又想更轻<a href="#2-valibot如果你喜欢-zod但又想更轻" class="hash-link" aria-label="Direct link to 2. Valibot：如果你喜欢 Zod，但又想更轻" title="Direct link to 2. Valibot：如果你喜欢 Zod，但又想更轻" translate="no">​</a></h2>
<p><code>Valibot</code> 官方把自己定义成“模块化、类型安全的 schema 库”，强调可以用于服务端输入、表单和配置文件，同时重点提到体积小、无依赖、可 tree-shake。</p>
<p>它和 <code>zod</code> 不是完全不同的路子，更像是在同一个问题上换了一种更细颗粒度的写法。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="什么时候优先看它">什么时候优先看它<a href="#什么时候优先看它" class="hash-link" aria-label="Direct link to 什么时候优先看它" title="Direct link to 什么时候优先看它" translate="no">​</a></h3>
<ul>
<li class="">你已经确认项目里会大量在浏览器侧跑校验</li>
<li class="">你对 bundle size 比较敏感</li>
<li class="">你喜欢把校验动作拆成更细的小函数组合</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="和-zod-的直觉差别">和 Zod 的直觉差别<a href="#和-zod-的直觉差别" class="hash-link" aria-label="Direct link to 和 Zod 的直觉差别" title="Direct link to 和 Zod 的直觉差别" translate="no">​</a></h3>
<p><code>zod</code> 更像：</p>
<div class="language-ts codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-ts codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token plain">z</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">string</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">min</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token number" style="color:rgb(170, 9, 130)">1</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">email</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><br></div></code></pre></div></div>
<p><code>Valibot</code> 更像：</p>
<div class="language-ts codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-ts codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token plain">v</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">pipe</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">v</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">string</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> v</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">minLength</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token number" style="color:rgb(170, 9, 130)">1</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> v</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">email</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><br></div></code></pre></div></div>
<p>谁更顺手，通常取决于你喜欢链式写法，还是喜欢把动作拆开。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-arktype最像在直接写-typescript">3. ArkType：最像在“直接写 TypeScript”<a href="#3-arktype最像在直接写-typescript" class="hash-link" aria-label="Direct link to 3. ArkType：最像在“直接写 TypeScript”" title="Direct link to 3. ArkType：最像在“直接写 TypeScript”" translate="no">​</a></h2>
<p>如果只看“写起来像不像 TypeScript 类型本身”，<code>ArkType</code> 大概是这一组里最特别的一个。</p>
<p>官方文档一上来就直接写这种例子：</p>
<div class="language-ts codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-ts codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">const</span><span class="token plain"> User </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">type</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  name</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;string&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  platform</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;&#x27;android&#x27; | &#x27;ios&#x27;&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  </span><span class="token string-property property" style="color:rgb(12, 150, 155)">&quot;versions?&quot;</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;(number | string)[]&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><br></div></code></pre></div></div>
<p>它更像是把类型表达直接带进了运行时，而不是再学一套链式校验器。</p>
<p>而且最近版本还补了几件很有辨识度的能力：</p>
<ul>
<li class=""><code>type.fn</code>：把函数参数和返回值一起做运行时校验</li>
<li class="">JSON Schema 双向互通</li>
<li class="">可以嵌入其他 Standard Schema 风格的 validator</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="它更适合谁">它更适合谁<a href="#它更适合谁" class="hash-link" aria-label="Direct link to 它更适合谁" title="Direct link to 它更适合谁" translate="no">​</a></h3>
<ul>
<li class="">你本来就很吃 TypeScript 类型表达这一套</li>
<li class="">你不喜欢链式 API 越写越长</li>
<li class="">你想把“函数边界”也一起纳入校验</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="它和-zod-的关键区别">它和 Zod 的关键区别<a href="#它和-zod-的关键区别" class="hash-link" aria-label="Direct link to 它和 Zod 的关键区别" title="Direct link to 它和 Zod 的关键区别" translate="no">​</a></h3>
<p><code>Zod</code> 更像一套通用、成熟、很好上手的 schema builder。</p>
<p><code>ArkType</code> 更像把 TypeScript 风格的类型表达直接跑起来。</p>
<p>如果你想单独看这条线，再读 <a class="" href="/en/docs/engineering/runtime-validation/arktype">ArkType：最接近 TypeScript 的运行时校验</a>。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-typebox--ajv标准协议路线">4. TypeBox + Ajv：标准协议路线<a href="#4-typebox--ajv标准协议路线" class="hash-link" aria-label="Direct link to 4. TypeBox + Ajv：标准协议路线" title="Direct link to 4. TypeBox + Ajv：标准协议路线" translate="no">​</a></h2>
<p><code>TypeBox</code> 官方的说法很直接：它会创建内存中的 <code>JSON Schema</code> 对象，再从里面推导 TypeScript 类型。</p>
<p>所以它天然更适合这种工作方式：</p>
<ul>
<li class="">先把 schema 当成标准 JSON Schema 资产</li>
<li class="">再把类型推导当成附带收益</li>
</ul>
<p><code>Ajv</code> 则更像  这一套里的高性能发动机。官方文档强调它会把 schema 编译成高效的 JavaScript 校验函数。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="什么时候它比-zod-更顺">什么时候它比 Zod 更顺<a href="#什么时候它比-zod-更顺" class="hash-link" aria-label="Direct link to 什么时候它比 Zod 更顺" title="Direct link to 什么时候它比 Zod 更顺" translate="no">​</a></h3>
<ul>
<li class="">你要直接对接 OpenAPI / JSON Schema 工具链</li>
<li class="">schema 需要跨语言共享</li>
<li class="">你在后端更看重标准协议和性能</li>
<li class="">你不介意 DX 没有 <code>zod</code> 那么“前端化”</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="不太适合它的情况">不太适合它的情况<a href="#不太适合它的情况" class="hash-link" aria-label="Direct link to 不太适合它的情况" title="Direct link to 不太适合它的情况" translate="no">​</a></h3>
<ul>
<li class="">只是普通前端表单和接口层，不需要协议级标准化</li>
<li class="">团队成员更习惯 <code>zod</code> 这类链式写法</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="5-yup还在用但更多是历史延续">5. Yup：还在用，但更多是历史延续<a href="#5-yup还在用但更多是历史延续" class="hash-link" aria-label="Direct link to 5. Yup：还在用，但更多是历史延续" title="Direct link to 5. Yup：还在用，但更多是历史延续" translate="no">​</a></h2>
<p><code>Yup</code> 官方现在也强调自己支持运行时解析、校验、转换和 TypeScript 推导。</p>
<p>它不是不能用，问题主要在这里：</p>
<ul>
<li class="">新项目里，它通常不再是最自然的第一选择</li>
<li class="">现在很多团队在 <code>zod</code> 和 <code>valibot</code> 之间就能解决大多数问题</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="什么时候继续用它是合理的">什么时候继续用它是合理的<a href="#什么时候继续用它是合理的" class="hash-link" aria-label="Direct link to 什么时候继续用它是合理的" title="Direct link to 什么时候继续用它是合理的" translate="no">​</a></h3>
<ul>
<li class="">你已经有一大套基于 <code>Yup</code> 的表单体系</li>
<li class="">团队里对它很熟</li>
<li class="">当前收益不够大，不值得大迁移</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="6-joinode-服务端老将">6. Joi：Node 服务端老将<a href="#6-joinode-服务端老将" class="hash-link" aria-label="Direct link to 6. Joi：Node 服务端老将" title="Direct link to 6. Joi：Node 服务端老将" translate="no">​</a></h2>
<p><code>Joi</code> 官方把自己定义成一个强表达力的 schema description language 和 data validator。</p>
<p>它的优势一直不是“像 TypeScript”，而是：</p>
<ul>
<li class="">内建规则很多</li>
<li class="">跨字段关系和条件逻辑表达成熟</li>
<li class="">错误信息细，路径也清楚</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="它更像什么场景">它更像什么场景<a href="#它更像什么场景" class="hash-link" aria-label="Direct link to 它更像什么场景" title="Direct link to 它更像什么场景" translate="no">​</a></h3>
<ul>
<li class="">Node 服务端接口</li>
<li class="">配置校验</li>
<li class="">复杂条件约束很多的业务对象</li>
</ul>
<p>如果团队主要是前端出身，第一次上手 <code>Joi</code> 往往会觉得：能用，也很强，只是没 <code>zod</code> 那么顺手。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="7-superstruct轻量直接">7. Superstruct：轻量直接<a href="#7-superstruct轻量直接" class="hash-link" aria-label="Direct link to 7. Superstruct：轻量直接" title="Direct link to 7. Superstruct：轻量直接" translate="no">​</a></h2>
<p><code>Superstruct</code> 的特点是 API 比较直，学习成本低，也支持默认  值、断言和类型守卫式判断。</p>
<p>它的问题不在功能不够，而在于今天大家讨论得更多的是 <code>zod / valibot / arktype / typebox</code>。所以它更像一个轻量、安静，但没那么站在风口上的选择。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="如果团队里要定一个默认答案">如果团队里要定一个默认答案<a href="#如果团队里要定一个默认答案" class="hash-link" aria-label="Direct link to 如果团队里要定一个默认答案" title="Direct link to 如果团队里要定一个默认答案" translate="no">​</a></h2>
<p>我会建议这样定：</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="默认方案">默认方案<a href="#默认方案" class="hash-link" aria-label="Direct link to 默认方案" title="Direct link to 默认方案" translate="no">​</a></h3>
<p>用 <code>Zod</code>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="例外-1前端包体积明显敏感">例外 1：前端包体积明显敏感<a href="#例外-1前端包体积明显敏感" class="hash-link" aria-label="Direct link to 例外 1：前端包体积明显敏感" title="Direct link to 例外 1：前端包体积明显敏感" translate="no">​</a></h3>
<p>改看 <code>Valibot</code>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="例外-2团队特别吃-typescript-类型表达">例外 2：团队特别吃 TypeScript 类型表达<a href="#例外-2团队特别吃-typescript-类型表达" class="hash-link" aria-label="Direct link to 例外 2：团队特别吃 TypeScript 类型表达" title="Direct link to 例外 2：团队特别吃 TypeScript 类型表达" translate="no">​</a></h3>
<p>改看 <code>ArkType</code>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="例外-3后端契约强依赖-json-schema--openapi">例外 3：后端契约强依赖 JSON Schema / OpenAPI<a href="#例外-3后端契约强依赖-json-schema--openapi" class="hash-link" aria-label="Direct link to 例外 3：后端契约强依赖 JSON Schema / OpenAPI" title="Direct link to 例外 3：后端契约强依赖 JSON Schema / OpenAPI" translate="no">​</a></h3>
<p>改看 <code>TypeBox + Ajv</code>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="例外-4存量项目已经深度绑定-yup-或-joi">例外 4：存量项目已经深度绑定 Yup 或 Joi<a href="#例外-4存量项目已经深度绑定-yup-或-joi" class="hash-link" aria-label="Direct link to 例外 4：存量项目已经深度绑定 Yup 或 Joi" title="Direct link to 例外 4：存量项目已经深度绑定 Yup 或 Joi" translate="no">​</a></h3>
<p>先别急着重写，先看迁移到底值不值。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="推荐阅读">推荐阅读<a href="#推荐阅读" class="hash-link" aria-label="Direct link to 推荐阅读" title="Direct link to 推荐阅读" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/en/docs/engineering/runtime-validation/zod">运行时校验与 Zod</a></li>
<li class=""><a class="" href="/en/docs/engineering/runtime-validation/arktype">ArkType：最接近 TypeScript 的运行时校验</a></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="官方文档">官方文档<a href="#官方文档" class="hash-link" aria-label="Direct link to 官方文档" title="Direct link to 官方文档" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://zod.dev/packages/zod" target="_blank" rel="noopener noreferrer" class="">Zod</a></li>
<li class=""><a href="https://valibot.dev/guides/introduction/" target="_blank" rel="noopener noreferrer" class="">Valibot Introduction</a></li>
<li class=""><a href="https://arktype.io/docs/intro/your-first-type" target="_blank" rel="noopener noreferrer" class="">ArkType Intro</a></li>
<li class=""><a href="https://arktype.io/docs/blog/2.2" target="_blank" rel="noopener noreferrer" class="">ArkType 2.2</a></li>
<li class=""><a href="https://github.com/sinclairzx81/typebox" target="_blank" rel="noopener noreferrer" class="">TypeBox</a></li>
<li class=""><a href="https://ajv.js.org/guide/getting-started.html" target="_blank" rel="noopener noreferrer" class="">Ajv Getting Started</a></li>
<li class=""><a href="https://github.com/jquense/yup" target="_blank" rel="noopener noreferrer" class="">Yup</a></li>
<li class=""><a href="https://joi.dev/" target="_blank" rel="noopener noreferrer" class="">Joi</a></li>
<li class=""><a href="https://docs.superstructjs.org/" target="_blank" rel="noopener noreferrer" class="">Superstruct</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/category/运行时校验"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">运行时校验</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/engineering/runtime-validation/zod"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">运行时校验与 Zod</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_v08c thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先给个能直接拿走的版本" class="table-of-contents__link toc-highlight">先给个能直接拿走的版本</a><ul><li><a href="#1-大多数普通-typescript-项目" class="table-of-contents__link toc-highlight">1. 大多数普通 TypeScript 项目</a></li></ul></li><li><a href="#2-前端更在意包体积" class="table-of-contents__link toc-highlight">2. 前端更在意包体积</a></li><li><a href="#3-想要更贴近-typescript-语法" class="table-of-contents__link toc-highlight">3. 想要更贴近 TypeScript 语法</a></li><li><a href="#4-后端强依赖-json-schema--openapi--跨语言契约" class="table-of-contents__link toc-highlight">4. 后端强依赖 JSON Schema / OpenAPI / 跨语言契约</a></li><li><a href="#5-老项目表单体系已经很多" class="table-of-contents__link toc-highlight">5. 老项目表单体系已经很多</a></li><li><a href="#6-node-后端里复杂条件校验很多" class="table-of-contents__link toc-highlight">6. Node 后端里复杂条件校验很多</a></li><li><a href="#对比表" class="table-of-contents__link toc-highlight">对比表</a></li><li><a href="#1-zod今天最稳的默认选项" class="table-of-contents__link toc-highlight">1. Zod：今天最稳的默认选项</a><ul><li><a href="#适合它的场景" class="table-of-contents__link toc-highlight">适合它的场景</a></li><li><a href="#它的短板通常在哪" class="table-of-contents__link toc-highlight">它的短板通常在哪</a></li></ul></li><li><a href="#2-valibot如果你喜欢-zod但又想更轻" class="table-of-contents__link toc-highlight">2. Valibot：如果你喜欢 Zod，但又想更轻</a><ul><li><a href="#什么时候优先看它" class="table-of-contents__link toc-highlight">什么时候优先看它</a></li><li><a href="#和-zod-的直觉差别" class="table-of-contents__link toc-highlight">和 Zod 的直觉差别</a></li></ul></li><li><a href="#3-arktype最像在直接写-typescript" class="table-of-contents__link toc-highlight">3. ArkType：最像在“直接写 TypeScript”</a><ul><li><a href="#它更适合谁" class="table-of-contents__link toc-highlight">它更适合谁</a></li><li><a href="#它和-zod-的关键区别" class="table-of-contents__link toc-highlight">它和 Zod 的关键区别</a></li></ul></li><li><a href="#4-typebox--ajv标准协议路线" class="table-of-contents__link toc-highlight">4. TypeBox + Ajv：标准协议路线</a><ul><li><a href="#什么时候它比-zod-更顺" class="table-of-contents__link toc-highlight">什么时候它比 Zod 更顺</a></li><li><a href="#不太适合它的情况" class="table-of-contents__link toc-highlight">不太适合它的情况</a></li></ul></li><li><a href="#5-yup还在用但更多是历史延续" class="table-of-contents__link toc-highlight">5. Yup：还在用，但更多是历史延续</a><ul><li><a href="#什么时候继续用它是合理的" class="table-of-contents__link toc-highlight">什么时候继续用它是合理的</a></li></ul></li><li><a href="#6-joinode-服务端老将" class="table-of-contents__link toc-highlight">6. Joi：Node 服务端老将</a><ul><li><a href="#它更像什么场景" class="table-of-contents__link toc-highlight">它更像什么场景</a></li></ul></li><li><a href="#7-superstruct轻量直接" class="table-of-contents__link toc-highlight">7. Superstruct：轻量直接</a></li><li><a href="#如果团队里要定一个默认答案" class="table-of-contents__link toc-highlight">如果团队里要定一个默认答案</a><ul><li><a href="#默认方案" class="table-of-contents__link toc-highlight">默认方案</a></li><li><a href="#例外-1前端包体积明显敏感" class="table-of-contents__link toc-highlight">例外 1：前端包体积明显敏感</a></li><li><a href="#例外-2团队特别吃-typescript-类型表达" class="table-of-contents__link toc-highlight">例外 2：团队特别吃 TypeScript 类型表达</a></li><li><a href="#例外-3后端契约强依赖-json-schema--openapi" class="table-of-contents__link toc-highlight">例外 3：后端契约强依赖 JSON Schema / OpenAPI</a></li><li><a href="#例外-4存量项目已经深度绑定-yup-或-joi" class="table-of-contents__link toc-highlight">例外 4：存量项目已经深度绑定 Yup 或 Joi</a></li></ul></li><li><a href="#推荐阅读" class="table-of-contents__link toc-highlight">推荐阅读</a></li><li><a href="#官方文档" class="table-of-contents__link toc-highlight">官方文档</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">入口</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">日常 Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/engineering">工程化</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/dev-tools">工具与环境</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Torli, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>