<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frameworks/next/deployment-and-self-hosting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Next.js 部署、自托管与 standalone | 这里是 Torli&#x27;s </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.torli.top/docs/frameworks/next/deployment-and-self-hosting"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="cooking, blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Next.js 部署、自托管与 standalone | 这里是 Torli&#x27;s "><meta data-rh="true" name="description" content="Next.js 的部署方式不只是“上 Vercel 就行”这么一句话。"><meta data-rh="true" property="og:description" content="Next.js 的部署方式不只是“上 Vercel 就行”这么一句话。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.torli.top/docs/frameworks/next/deployment-and-self-hosting"><link data-rh="true" rel="alternate" href="https://blog.torli.top/docs/frameworks/next/deployment-and-self-hosting" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.torli.top/en/docs/frameworks/next/deployment-and-self-hosting" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.torli.top/docs/frameworks/next/deployment-and-self-hosting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"前端框架","item":"https://blog.torli.top/docs/frameworks/"},{"@type":"ListItem","position":2,"name":"Next.js 专题","item":"https://blog.torli.top/docs/frameworks/next/"},{"@type":"ListItem","position":3,"name":"部署与自托管","item":"https://blog.torli.top/docs/frameworks/next/deployment-and-self-hosting"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="这里是 Torli&#39;s  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="这里是 Torli&#39;s  Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a3b9aef2.css">
<script src="/assets/js/runtime~main.5a1d3d49.js" defer="defer"></script>
<script src="/assets/js/main.41eb4bf8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_U9sP" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_PT2D"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"></div><b class="navbar__title text--truncate">Torli&#x27;s Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/intro">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/foundations">基础语言</a></li><li><a class="dropdown__link" href="/docs/browser-network">浏览器与网络</a></li><li><a class="dropdown__link" href="/docs/engineering">工程化</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/frameworks">前端框架</a></li><li><a class="dropdown__link" href="/docs/node-server">Node 与服务端</a></li><li><a class="dropdown__link" href="/docs/data-backend">数据库与后端服务</a></li><li><a class="dropdown__link" href="/docs/state-management">状态管理</a></li><li><a class="dropdown__link" href="/docs/ui-interaction">UI 与交互</a></li><li><a class="dropdown__link" href="/docs/dev-tools">效率工具与开发环境</a></li><li><a class="dropdown__link" href="/docs/frontier">前沿专题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/AI">AI 学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/AI">开始这里：AI 首页</a></li><li><a class="dropdown__link" href="/AI/AI-Agent-Docs-Index">专题索引：AI Agent 文档总索引</a></li><li><a class="dropdown__link" href="/AI/AI-Agent-Chapter-to-Framework-Map">专题索引：章节与框架映射</a></li><li><a class="dropdown__link" href="/AI/foundations/Prompt-Engineering-Glossary">基础能力：Prompt Engineering</a></li><li><a class="dropdown__link" href="/AI/foundations/Context-Engineering-Guide">基础能力：Context Engineering</a></li><li><a class="dropdown__link" href="/AI/foundations/RAG-Intro-and-Practice">基础能力：RAG</a></li><li><a class="dropdown__link" href="/AI/agent-engineering/Agent-Engineering-Intro">Agent 与工程化：Agent Engineering</a></li><li><a class="dropdown__link" href="/AI/agent-engineering/Workflow-vs-Agent">Agent 与工程化：Workflow vs Agent</a></li><li><a class="dropdown__link" href="/AI/agent-engineering/Agent-Memory-and-State">Agent 与工程化：Memory and State</a></li><li><a class="dropdown__link" href="/AI/agent-engineering/Harness-Engineering-Guide">Agent 与工程化：Harness Engineering</a></li><li><a class="dropdown__link" href="/AI/frameworks/OpenAI-Agents-SDK-Guide">框架与 SDK：OpenAI Agents SDK</a></li><li><a class="dropdown__link" href="/AI/frameworks/LangGraph-Intro-and-Orchestration">框架与 SDK：LangGraph</a></li><li><a class="dropdown__link" href="/AI/frameworks/LangSmith-Observability-and-Evals">框架与 SDK：LangSmith</a></li><li><a class="dropdown__link" href="/AI/frameworks/Vercel-AI-SDK-Guide">框架与 SDK：Vercel AI SDK</a></li><li><a class="dropdown__link" href="/AI/frameworks/Mastra-Guide">框架与 SDK：Mastra</a></li><li><a class="dropdown__link" href="/AI/frameworks/Google-ADK-Guide">框架与 SDK：Google ADK</a></li><li><a class="dropdown__link" href="/AI/overview/AI-App-Architecture-Map">全局视角：AI 应用整体架构</a></li><li><a class="dropdown__link" href="/AI/overview/Minimal-Agent-Demo-From-0-to-1">全局视角：最小 Agent Demo</a></li><li><a class="dropdown__link" href="/AI/overview/Minimal-Agent-Code-Implementation-Examples">全局视角：最小 Agent 代码示例</a></li><li><a class="dropdown__link" href="/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">全局视角：技术栈与框架对比</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">日常 Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/engineering">工程化</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/engineering/build-tools">构建与转译</a></li><li><a class="dropdown__link" href="/docs/engineering/code-quality">代码规范</a></li><li><a class="dropdown__link" href="/docs/engineering/package-management">包管理与环境管理</a></li><li><a class="dropdown__link" href="/docs/engineering/data-fetching">请求与数据层</a></li><li><a class="dropdown__link" href="/docs/engineering/package-management/pnpm">pnpm</a></li><li><a class="dropdown__link" href="/docs/engineering/package-management/fnm">fnm</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/dev-tools">工具与环境</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dev-tools/apps/KeyboardMaestro">Keyboard Maestro</a></li><li><a class="dropdown__link" href="/docs/dev-tools/apps/Warp">Warp</a></li><li><a class="dropdown__link" href="/docs/dev-tools/apps/Ghostty">Ghostty</a></li><li><a class="dropdown__link" href="/docs/dev-tools/apps/Zed">Zed</a></li><li><a class="dropdown__link" href="/docs/dev-tools/apps/GitButler">GitButler</a></li><li><a class="dropdown__link" href="/docs/dev-tools/apps/Switzy">Switzy</a></li><li><a class="dropdown__link" href="/docs/dev-tools/apps/Craft-Agents">Craft Agents</a></li></ul></div><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bW1k colorModeToggle_D8sl"><button class="clean-btn toggleButton_qiU8 toggleButtonDisabled_xinJ" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk lightToggleIcon_y62u"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk darkToggleIcon_Dj8C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk systemToggleIcon_T2ve"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_e2eJ"><div class="navbar__search searchBarContainer_Mqfy"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_r319 searchBarLoadingRing_Kn2r"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kzBE"><div class="docsWrapper_Jb1X"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_W_UZ" type="button"></button><div class="docRoot_AAe1"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_G_8g sidebarWithHideableNavbar__FNA"><a tabindex="-1" class="sidebarLogo_hLnz" href="/"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"><b>Torli&#x27;s Blog</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_k9TG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="前端知识库导览" class="linkLabel_vgcd">前端知识库导览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/foundations"><span title="基础语言" class="categoryLinkLabel_ayea">基础语言</span></a><button aria-label="展开侧边栏分类 &#x27;基础语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/browser-network"><span title="浏览器与网络" class="categoryLinkLabel_ayea">浏览器与网络</span></a><button aria-label="展开侧边栏分类 &#x27;浏览器与网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/engineering"><span title="工程化" class="categoryLinkLabel_ayea">工程化</span></a><button aria-label="展开侧边栏分类 &#x27;工程化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" href="/docs/frameworks"><span title="前端框架" class="categoryLinkLabel_ayea">前端框架</span></a><button aria-label="折叠侧边栏分类 &#x27;前端框架&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/framework-selection"><span title="前端框架选型" class="linkLabel_vgcd">前端框架选型</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/docs/frameworks/React"><span title="React" class="categoryLinkLabel_ayea">React</span></a><button aria-label="展开侧边栏分类 &#x27;React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/docs/frameworks/Vue"><span title="Vue" class="categoryLinkLabel_ayea">Vue</span></a><button aria-label="展开侧边栏分类 &#x27;Vue&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/frameworks/next"><span title="Next.js 专题" class="categoryLinkLabel_ayea">Next.js 专题</span></a><button aria-label="折叠侧边栏分类 &#x27;Next.js 专题&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/project-structure"><span title="项目结构" class="linkLabel_vgcd">项目结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/routing"><span title="路由体系" class="linkLabel_vgcd">路由体系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/rendering-and-data-fetching"><span title="渲染与水合" class="linkLabel_vgcd">渲染与水合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/caching-and-revalidation"><span title="缓存与重验证" class="linkLabel_vgcd">缓存与重验证</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/auth-and-proxy"><span title="鉴权与 Proxy" class="linkLabel_vgcd">鉴权与 Proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/route-handlers-and-api-design"><span title="写操作与接口层" class="linkLabel_vgcd">写操作与接口层</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/streaming-suspense-and-ppr"><span title="Streaming 与 PPR" class="linkLabel_vgcd">Streaming 与 PPR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/metadata-and-seo"><span title="Metadata 与资源" class="linkLabel_vgcd">Metadata 与资源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/internationalization-and-routing"><span title="国际化与路由" class="linkLabel_vgcd">国际化与路由</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/frameworks/next/deployment-and-self-hosting"><span title="部署与自托管" class="linkLabel_vgcd">部署与自托管</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/next-intl-advanced-and-typed-keys"><span title="next-intl 进阶与类型约束" class="linkLabel_vgcd">next-intl 进阶与类型约束</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/version-history"><span title="9-16 版本演进" class="linkLabel_vgcd">9-16 版本演进</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/version-diff-14-15-16"><span title="14/15/16 对比" class="linkLabel_vgcd">14/15/16 对比</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/next/upgrade-playbook"><span title="升级清单" class="linkLabel_vgcd">升级清单</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/docs/frameworks/SolidJS"><span title="SolidJS" class="categoryLinkLabel_ayea">SolidJS</span></a><button aria-label="展开侧边栏分类 &#x27;SolidJS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/docs/frameworks/TanStack"><span title="TanStack" class="categoryLinkLabel_ayea">TanStack</span></a><button aria-label="展开侧边栏分类 &#x27;TanStack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/ReactNative"><span title="React Native" class="linkLabel_vgcd">React Native</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/docs/frameworks/Desktop"><span title="桌面端框架" class="categoryLinkLabel_ayea">桌面端框架</span></a><button aria-label="展开侧边栏分类 &#x27;桌面端框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/UniApp"><span title="UniApp" class="linkLabel_vgcd">UniApp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/Taro"><span title="Taro" class="linkLabel_vgcd">Taro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/miniprogram"><span title="小程序" class="linkLabel_vgcd">小程序</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/docs/frameworks/Other"><span title="其他框架" class="categoryLinkLabel_ayea">其他框架</span></a><button aria-label="展开侧边栏分类 &#x27;其他框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/category/node-与服务端"><span title="Node 与服务端" class="categoryLinkLabel_ayea">Node 与服务端</span></a><button aria-label="展开侧边栏分类 &#x27;Node 与服务端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/category/bun-专题"><span title="Bun 专题" class="categoryLinkLabel_ayea">Bun 专题</span></a><button aria-label="展开侧边栏分类 &#x27;Bun 专题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/data-backend"><span title="数据库与后端服务" class="categoryLinkLabel_ayea">数据库与后端服务</span></a><button aria-label="展开侧边栏分类 &#x27;数据库与后端服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/state-management"><span title="状态管理" class="categoryLinkLabel_ayea">状态管理</span></a><button aria-label="展开侧边栏分类 &#x27;状态管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/ui-interaction"><span title="UI 与交互" class="categoryLinkLabel_ayea">UI 与交互</span></a><button aria-label="展开侧边栏分类 &#x27;UI 与交互&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/dev-tools"><span title="效率工具与开发环境" class="categoryLinkLabel_ayea">效率工具与开发环境</span></a><button aria-label="展开侧边栏分类 &#x27;效率工具与开发环境&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/docs/frontier"><span title="前沿专题" class="categoryLinkLabel_ayea">前沿专题</span></a><button aria-label="展开侧边栏分类 &#x27;前沿专题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" data-torli-sidebar-toggle="collapse" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg class="collapseSidebarButtonIcon_Iseg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"></rect><path d="M13 9L10 12L13 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uYg3"><div class="docItemContainer_jngG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_lBfN" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ebxl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/frameworks"><span>前端框架</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/frameworks/next"><span>Next.js 专题</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">部署与自托管</span></li></ul></nav><div class="tocCollapsible_VI1r theme-doc-toc-mobile tocMobile_iude"><button type="button" class="clean-btn tocCollapsibleButton_LJEZ">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Next.js 部署、自托管与 standalone</h1></header>
<p>Next.js 的部署方式不只是“上 Vercel 就行”这么一句话。</p>
<p>按现在这代文档的说法，部署路线大致可以分成四类：</p>
<ul>
<li class="">Node.js server</li>
<li class="">Docker / standalone</li>
<li class="">Static export</li>
<li class="">Adapters</li>
</ul>
<p>不同路线的能力边界差别很大，尤其会影响：</p>
<ul>
<li class="">SSR</li>
<li class="">Route Handlers</li>
<li class="">Server Actions</li>
<li class="">图片优化</li>
<li class="">缓存和 ISR</li>
<li class="">元信息文件和动态路由</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="先看最稳的一条线nodejs-server">先看最稳的一条线：Node.js server<a href="#先看最稳的一条线nodejs-server" class="hash-link" aria-label="先看最稳的一条线：Node.js server的直接链接" title="先看最稳的一条线：Node.js server的直接链接" translate="no">​</a></h2>
<div class="language-json codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-json codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  </span><span class="token property" style="color:rgb(12, 150, 155)">&quot;scripts&quot;</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token property" style="color:rgb(12, 150, 155)">&quot;dev&quot;</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;next dev&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token property" style="color:rgb(12, 150, 155)">&quot;build&quot;</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;next build&quot;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">    </span><span class="token property" style="color:rgb(12, 150, 155)">&quot;start&quot;</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&quot;next start&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><br></div></code></pre></div></div>
<p>这是最完整、最少惊喜的一条线。</p>
<p>适合：</p>
<ul>
<li class="">需要完整 Next 能力</li>
<li class="">有 SSR、Route Handlers、Server Actions</li>
<li class="">自己控制 Node 运行环境</li>
</ul>
<p>官方文档也明确写了：Node.js server 部署支持全部 Next.js 特性。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="自托管时官方最强调什么">自托管时官方最强调什么<a href="#自托管时官方最强调什么" class="hash-link" aria-label="自托管时官方最强调什么的直接链接" title="自托管时官方最强调什么的直接链接" translate="no">​</a></h2>
<p>比较重要的一点是：自托管时最好在 Next 服务前面加反向代理，例如 nginx。</p>
<p>原因不是形式问题，而是它能承担：</p>
<ul>
<li class="">异常请求过滤</li>
<li class="">慢连接攻击缓冲</li>
<li class="">负载和连接限制</li>
<li class="">一部分缓存与静态资源策略</li>
</ul>
<p>也就是说，Next 服务更适合专注于渲染和应用逻辑，不适合裸露在最外层承担所有网络边界责任。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="output-standalone-是什么"><code>output: &#x27;standalone&#x27;</code> 是什么<a href="#output-standalone-是什么" class="hash-link" aria-label="output-standalone-是什么的直接链接" title="output-standalone-是什么的直接链接" translate="no">​</a></h2>
<p>这是很多团队在 Docker 和自托管场景里最常用的一项配置。</p>
<div class="language-ts codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-ts codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">import</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">type</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"> NextConfig </span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&#x27;next&#x27;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">const</span><span class="token plain"> nextConfig</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> NextConfig </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  output</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&#x27;standalone&#x27;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">default</span><span class="token plain"> nextConfig</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><br></div></code></pre></div></div>
<p>它依赖 Output File Tracing，把运行生产版本真正需要的文件收出来，生成一个更轻的 <code>.next/standalone</code> 目录。</p>
<p>官方文档里提到几个关键点：</p>
<ul>
<li class=""><code>.next/standalone</code> 会带上最小运行所需文件</li>
<li class="">同时会生成一个最小 <code>server.js</code></li>
<li class=""><code>public</code> 和 <code>.next/static</code> 默认不会自动复制到 standalone 目录</li>
<li class="">如果需要由这个最小 server 直接服务静态资源，可以手工复制进去</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="standalone-适合什么场景"><code>standalone</code> 适合什么场景<a href="#standalone-适合什么场景" class="hash-link" aria-label="standalone-适合什么场景的直接链接" title="standalone-适合什么场景的直接链接" translate="no">​</a></h2>
<p>很适合：</p>
<ul>
<li class="">Docker 镜像瘦身</li>
<li class="">自托管平台</li>
<li class="">需要把运行时依赖尽量收窄</li>
</ul>
<p>不代表：</p>
<ul>
<li class="">完全不需要理解 Node 运行环境</li>
<li class="">完全不需要理解静态资源和图片优化如何交付</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="docker-场景怎么理解">Docker 场景怎么理解<a href="#docker-场景怎么理解" class="hash-link" aria-label="Docker 场景怎么理解的直接链接" title="Docker 场景怎么理解的直接链接" translate="no">​</a></h2>
<p>比较常见的思路是：</p>
<ol>
<li class="">构建阶段执行 <code>next build</code></li>
<li class="">运行阶段只拷贝 <code>.next/standalone</code>、<code>.next/static</code>、<code>public</code></li>
<li class="">用最小 Node 镜像起 <code>server.js</code></li>
</ol>
<p>这样做的价值主要在于：</p>
<ul>
<li class="">镜像更小</li>
<li class="">依赖更少</li>
<li class="">部署产物边界更清楚</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="static-export-的边界">Static export 的边界<a href="#static-export-的边界" class="hash-link" aria-label="Static export 的边界的直接链接" title="Static export 的边界的直接链接" translate="no">​</a></h2>
<p>如果配置：</p>
<div class="language-ts codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-ts codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">const</span><span class="token plain"> nextConfig </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(153, 76, 195)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain">  output</span><span class="token operator" style="color:rgb(12, 150, 155)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&#x27;export&#x27;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">}</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><br></div></code></pre></div></div>
<p>那整个项目会被导成静态文件。</p>
<p>这条线适合：</p>
<ul>
<li class="">纯静态文档站</li>
<li class="">纯营销页</li>
<li class="">完全不需要服务端能力的内容站</li>
</ul>
<p>但官方文档也讲得很清楚，这条线是有能力上限的。只要项目依赖：</p>
<ul>
<li class="">SSR</li>
<li class="">Route Handlers</li>
<li class="">Server Actions</li>
<li class="">动态服务端逻辑</li>
</ul>
<p>就不适合把它当默认部署方案。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="图片优化在自托管里怎么处理">图片优化在自托管里怎么处理<a href="#图片优化在自托管里怎么处理" class="hash-link" aria-label="图片优化在自托管里怎么处理的直接链接" title="  图片优化在自托管里怎么处理的直接链接" translate="no">​</a></h2>
<p>官方文档明确说明：</p>
<ul>
<li class="">使用 <code>next start</code> 自托管时，<code>next/image</code> 可以零配置工作</li>
<li class="">如果不想让 Next 进程自己承担图片优化，也可以自定义 image loader</li>
<li class="">图片优化是运行时行为，不是构建时一次性做完</li>
</ul>
<p>所以在自托管场景里，一个常见判断是：</p>
<ul>
<li class="">项目规模不大：直接让 Next 进程处理图片优化</li>
<li class="">图片量很大或资源隔离要求高：拆专门图片服务或自定义 loader</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="缓存和-isr-在自托管里要注意什么">缓存和 ISR 在自托管里要注意什么<a href="#缓存和-isr-在自托管里要注意什么" class="hash-link" aria-label="缓存和 ISR 在自托管里要注意什么的直接链接" title="缓存和 ISR 在自托管里要注意什么的直接链接" translate="no">​</a></h2>
<p>只要离开托管平台，缓存就不再是“默认帮忙做好”的那类能力。</p>
<p>要特别留意：</p>
<ul>
<li class="">ISR 文件缓存放在哪</li>
<li class="">多实例之间是否共享缓存</li>
<li class="">写后重验证如何传播</li>
<li class="">发布时如何避免版本不一致</li>
</ul>
<p>如果是多实例部署，这块比单机更值得提前设计。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="环境变量和版本一致性">环境变量和版本一致性<a href="#环境变量和版本一致性" class="hash-link" aria-label="环境变量和版本一致性的直接链接" title="环境变量和版本一致性的直接链接" translate="no">​</a></h2>
<p>部署时通常还要一起看：</p>
<ul>
<li class="">Node.js 版本</li>
<li class="">React / Next 版本</li>
<li class="">环境变量注入时机</li>
<li class="">build 时变量和 runtime 变量的区别</li>
</ul>
<p>只要这里没理顺 ，就很容易出现：</p>
<ul>
<li class="">本地没问题，线上异常</li>
<li class="">build 能过，运行时报错</li>
<li class="">metadata、API、认证回调在不同环境表现不一致</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="next-start自定义-serverstandalone-三者怎么选"><code>next start</code>、自定义 server、standalone 三者怎么选<a href="#next-start自定义-serverstandalone-三者怎么选" class="hash-link" aria-label="next-start自定义-serverstandalone-三者怎么选的直接链接" title="next-start自定义-serverstandalone-三者怎么选的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="next-start"><code>next start</code><a href="#next-start" class="hash-link" aria-label="next-start的直接链接" title="next-start的直接链接" translate="no">​</a></h3>
<p>最省心，官方主线最完整。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="自定义-server">自定义 server<a href="#自定义-server" class="hash-link" aria-label="自定义 server的直接链接" title="自定义 server的直接链接" translate="no">​</a></h3>
<p>只有在确实需要时才考虑，例如特殊协议、极强定制化入口。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="standalone">standalone<a href="#standalone" class="hash-link" aria-label="standalone的直接链接" title="standalone的直接链接" translate="no">​</a></h3>
<p>更偏部署产物优化，不是运行模型替代品。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="adapters-是什么">Adapters 是什么<a href="#adapters-是什么" class="hash-link" aria-label="Adapters 是什么的直接链接" title="Adapters 是什么的直接链接" translate="no">​</a></h2>
<p>16 这一代开始，官方把 Adapters API 正式纳入文档体系。</p>
<p>它更适合平台或基础设施层来接，而不是普通业务项目日常直接手写。</p>
<p>可以把它理解成：</p>
<ul>
<li class="">给非官方托管平台留一层标准接入面</li>
<li class="">让平台能读取 Next 构建后的 outputs、路由和产物信息</li>
<li class="">把部署平台和 Next 构建模型接得更稳</li>
</ul>
<p>普通应用项目更常见的使用方式通常不是自己写 adapter，而是：</p>
<ul>
<li class="">使用目标平台已经提供的 adapter</li>
<li class="">或选择官方已经验证过的部署路线</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="output-types-值得知道什么">Output Types 值得知道什么<a href="#output-types-值得知道什么" class="hash-link" aria-label="Output Types 值得知道什么的直接链接" title="Output Types 值得知道什么的直接链接" translate="no">​</a></h2>
<p>较新的 Adapters 文档里，还把 build outputs 拆成了更清楚的类别，例如：</p>
<ul>
<li class=""><code>outputs.pages</code></li>
<li class=""><code>outputs.pagesApi</code></li>
<li class=""><code>outputs.appPages</code></li>
<li class=""><code>outputs.appRoutes</code></li>
<li class=""><code>outputs.prerenders</code></li>
<li class=""><code>outputs.staticFiles</code></li>
<li class=""><code>outputs.middleware</code></li>
</ul>
<p>这对平台开发很重要，对普通业务项目的价值则更多在于理解：Next 的构建产物已经不只是一个模糊的 <code>.next</code> 目录，而是一套有明确分类的输出模型。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="部署路线怎么选">部署路线怎么选<a href="#部署路线怎么选" class="hash-link" aria-label="部署路线怎么选的直接链接" title="部署路线怎么选的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-需要完整-next-能力">1. 需要完整 Next 能力<a href="#1-需要完整-next-能力" class="hash-link" aria-label="1. 需要完整 Next 能力的直接链接" title="1. 需要完整 Next 能力的直接链接" translate="no">​</a></h3>
<p>优先：Node.js server / Docker / standalone</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-纯静态内容站">2. 纯静态内容站<a href="#2-纯静态内容站" class="hash-link" aria-label="2. 纯静态内容站的直接链接" title="2. 纯静态内容站的直接链接" translate="no">​</a></h3>
<p>可以考虑：<code>output: &#x27;export&#x27;</code></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-需要落在特定平台">3. 需要落在特定平台<a href="#3-需要落在特定平台" class="hash-link" aria-label="3. 需要落在特定平台的直接链接" title="3. 需要落在特定平台的直接链接" translate="no">​</a></h3>
<p>优先看目标平台是否有现成 adapter 或官方支持方案。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="自托管最容易忽略的风险">自托管最容易忽略的风险<a href="#自托管最容易忽略的风险" class="hash-link" aria-label="自托管最容易忽略的风险的直接链接" title="自托管最容易忽略的风险的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-把-next-直接暴露到公网">1. 把 Next 直接暴露到公网<a href="#1-把-next-直接暴露到公网" class="hash-link" aria-label="1. 把 Next 直接暴露到公网的直接链接" title="1. 把 Next 直接暴露到公网的直接链接" translate="no">​</a></h3>
<p>缺少反向代理时，网络边界和稳定性压力都会集中到应用进程本身。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-以为-standalone-会自动处理一切静态资源">2. 以为 <code>standalone</code> 会自动处理一切静态资源<a href="#2-以为-standalone-会自动处理一切静态资源" class="hash-link" aria-label="2-以为-standalone-会自动处理一切静态资源的直接链接" title="2-以为-standalone-会自动处理一切静态资源的直接链接" translate="no">​</a></h3>
<p>不是。<code>public</code> 和 <code>.next/static</code> 仍然 要单独想清楚怎么交付。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-低估多实例下的缓存一致性问题">3. 低估多实例下的缓存一致性问题<a href="#3-低估多实例下的缓存一致性问题" class="hash-link" aria-label="3. 低估多实例下的缓存一致性问题的直接链接" title="3. 低估多实例下的缓存一致性问题的直接链接" translate="no">​</a></h3>
<p>ISR、标签失效、图片优化、构建版本切换都可能受影响。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-以为-static-export-只是更轻的部署方式">4. 以为 static export 只是“更轻的部署方式”<a href="#4-以为-static-export-只是更轻的部署方式" class="hash-link" aria-label="4. 以为 static export 只是“更轻的部署方式”的直接链接" title="4. 以为 static export 只是“更轻的部署方式”的直接链接" translate="no">​</a></h3>
<p>实际上它意味着能力边界明显收缩。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="一套比较稳的落地顺序">一套比较稳的落地顺序<a href="#一套比较稳的落地顺序" class="hash-link" aria-label="一套比较稳的落地顺序的直接链接" title="一套比较稳的落地顺序的直接链接" translate="no">​</a></h2>
<ol>
<li class="">先判断项目是否真的需要完整服务端能力</li>
<li class="">需要的话，优先按 Node.js server 理解</li>
<li class="">再决定是否要 <code>standalone</code> + Docker</li>
<li class="">自托管时补反向代理、缓存策略、环境变量和实例一致性设计</li>
<li class="">如果落特定平台，再看 adapter 方案</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="推荐继续往下看">推荐继续往下看<a href="#推荐继续往下看" class="hash-link" aria-label="推荐继续往下看的直接链接" title="推荐继续往下看的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><a class="" href="/docs/frameworks/next/metadata-and-seo">Metadata、资源与 SEO</a></li>
<li class=""><a class="" href="/docs/frameworks/next/internationalization-and-routing">国际化、多语言与路由策略</a></li>
<li class=""><a class="" href="/docs/frameworks/next/caching-and-revalidation">缓存与重验证</a></li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="参考资料">参考资料<a href="#参考资料" class="hash-link" aria-label="参考资料的直接链接" title="参考资料的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://nextjs.org/docs/app/getting-started/deploying" target="_blank" rel="noopener noreferrer" class="">Deploying</a></li>
<li class=""><a href="https://nextjs.org/docs/app/guides/self-hosting" target="_blank" rel="noopener noreferrer" class="">Self-Hosting</a></li>
<li class=""><a href="https://nextjs.org/docs/13/app/api-reference/next-config-js/output//" target="_blank" rel="noopener noreferrer" class="">output: &#x27;standalone&#x27;</a></li>
<li class=""><a href="https://nextjs.org/docs/app/api-reference/adapters/output-types" target="_blank" rel="noopener noreferrer" class="">Output Types</a></li>
<li class=""><a href="https://nextjs.org/docs/app/api-reference/adapters/api-reference" target="_blank" rel="noopener noreferrer" class="">Adapters API Reference</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/frameworks/next/internationalization-and-routing"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">国际化与路由</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/frameworks/next/next-intl-advanced-and-typed-keys"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">next-intl 进阶与类型约束</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_v08c thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先看最稳的一条线nodejs-server" class="table-of-contents__link toc-highlight">先看最稳的一条线：Node.js server</a></li><li><a href="#自托管时官方最强调什么" class="table-of-contents__link toc-highlight">自托管时官方最强调什么</a></li><li><a href="#output-standalone-是什么" class="table-of-contents__link toc-highlight"><code>output: &#39;standalone&#39;</code> 是什么</a></li><li><a href="#standalone-适合什么场景" class="table-of-contents__link toc-highlight"><code>standalone</code> 适合什么场景</a></li><li><a href="#docker-场景怎么理解" class="table-of-contents__link toc-highlight">Docker 场景怎么理解</a></li><li><a href="#static-export-的边界" class="table-of-contents__link toc-highlight">Static export 的边界</a></li><li><a href="#图片优化在自托管里怎么处理" class="table-of-contents__link toc-highlight">图片优化在自托管里怎么处理</a></li><li><a href="#缓存和-isr-在自托管里要注意什么" class="table-of-contents__link toc-highlight">缓存和 ISR 在自托管里要注意什么</a></li><li><a href="#环境变量和版本一致性" class="table-of-contents__link toc-highlight">环境变量和版本一致性</a></li><li><a href="#next-start自定义-serverstandalone-三者怎么选" class="table-of-contents__link toc-highlight"><code>next start</code>、自定义 server、standalone 三者怎么选</a><ul><li><a href="#next-start" class="table-of-contents__link toc-highlight"><code>next start</code></a></li><li><a href="#自定义-server" class="table-of-contents__link toc-highlight">自定义 server</a></li><li><a href="#standalone" class="table-of-contents__link toc-highlight">standalone</a></li></ul></li><li><a href="#adapters-是什么" class="table-of-contents__link toc-highlight">Adapters 是什么</a></li><li><a href="#output-types-值得知道什么" class="table-of-contents__link toc-highlight">Output Types 值得知道什么</a></li><li><a href="#部署路线怎么选" class="table-of-contents__link toc-highlight">部署路线怎么选</a><ul><li><a href="#1-需要完整-next-能力" class="table-of-contents__link toc-highlight">1. 需要完整 Next 能力</a></li><li><a href="#2-纯静态内容站" class="table-of-contents__link toc-highlight">2. 纯静态内容站</a></li><li><a href="#3-需要落在特定平台" class="table-of-contents__link toc-highlight">3. 需要落在特定平台</a></li></ul></li><li><a href="#自托管最容易忽略的风险" class="table-of-contents__link toc-highlight">自托管最容易忽略的风险</a><ul><li><a href="#1-把-next-直接暴露到公网" class="table-of-contents__link toc-highlight">1. 把 Next 直接暴露到公网</a></li><li><a href="#2-以为-standalone-会自动处理一切静态资源" class="table-of-contents__link toc-highlight">2. 以为 <code>standalone</code> 会自动处理一切静态资源</a></li><li><a href="#3-低估多实例下的缓存一致性问题" class="table-of-contents__link toc-highlight">3. 低估多实例下的缓存一致性问题</a></li><li><a href="#4-以为-static-export-只是更轻的部署方式" class="table-of-contents__link toc-highlight">4. 以为 static export 只是“更轻的部署方式”</a></li></ul></li><li><a href="#一套比较稳的落地顺序" class="table-of-contents__link toc-highlight">一套比较稳的落地顺序</a></li><li><a href="#推荐继续往下看" class="table-of-contents__link toc-highlight">推荐继续往下看</a></li><li><a href="#参考资料" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">入口</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">日常 Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/engineering">工程化</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dev-tools">工具与环境</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Torli, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>