<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-ai docs-version-current docs-doc-page docs-doc-id-agent-engineering/Multi-Agent-Evaluations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Multi-Agent Evaluations | 这里是 Torli&#x27;s </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.torli.top/en/AI/agent-engineering/Multi-Agent-Evaluations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="cooking, blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-ai-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-ai-current"><meta data-rh="true" property="og:title" content="Multi-Agent Evaluations | 这里是 Torli&#x27;s "><meta data-rh="true" name="description" content="单 Agent 的评估已经不简单，多 Agent 会再多出一层难点："><meta data-rh="true" property="og:description" content="单 Agent 的评估已经不简单，多 Agent 会再多出一层难点："><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.torli.top/en/AI/agent-engineering/Multi-Agent-Evaluations"><link data-rh="true" rel="alternate" href="https://blog.torli.top/AI/agent-engineering/Multi-Agent-Evaluations" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.torli.top/en/AI/agent-engineering/Multi-Agent-Evaluations" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.torli.top/AI/agent-engineering/Multi-Agent-Evaluations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Agent 与工程化","item":"https://blog.torli.top/en/AI/agent-engineering/"},{"@type":"ListItem","position":2,"name":"Multi-Agent Evaluations","item":"https://blog.torli.top/en/AI/agent-engineering/Multi-Agent-Evaluations"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="这里是 Torli&#39;s  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="这里是 Torli&#39;s  Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.a3b9aef2.css">
<script src="/en/assets/js/runtime~main.56ff528f.js" defer="defer"></script>
<script src="/en/assets/js/main.f68a3aad.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_U9sP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_PT2D"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"></div><b class="navbar__title text--truncate">Torli&#x27;s Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/intro">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/foundations">基础语言</a></li><li><a class="dropdown__link" href="/en/docs/browser-network">浏览器与网络</a></li><li><a class="dropdown__link" href="/en/docs/engineering">工程化</a></li><li><a class="dropdown__link" href="/en/docs/frameworks">前端框架</a></li><li><a class="dropdown__link" href="/en/docs/node-server">Node 与服务端</a></li><li><a class="dropdown__link" href="/en/docs/data-backend">数据库与后端服务</a></li><li><a class="dropdown__link" href="/en/docs/state-management">状态管理</a></li><li><a class="dropdown__link" href="/en/docs/ui-interaction">UI 与交互</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools">效率工具与开发环境</a></li><li><a class="dropdown__link" href="/en/docs/frontier">前沿专题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/en/AI">AI 学习</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/AI">开始这里：AI 首页</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Docs-Index">专题索引：AI Agent 文档总索引</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">专题索引：章节与框架映射</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Prompt-Engineering-Glossary">基础能力：Prompt Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Context-Engineering-Guide">基础能力：Context Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/RAG-Intro-and-Practice">基础能力：RAG</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent 与工程化：Agent Engineering</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Workflow-vs-Agent">Agent 与工程化：Workflow vs Agent</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Memory-and-State">Agent 与工程化：Memory and State</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Agent 与工程化：Harness Engineering</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">框架与 SDK：OpenAI Agents SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">框架与 SDK：LangGraph</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">框架与 SDK：LangSmith</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Vercel-AI-SDK-Guide">框架与 SDK：Vercel AI SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Mastra-Guide">框架与 SDK：Mastra</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Google-ADK-Guide">框架与 SDK：Google ADK</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-App-Architecture-Map">全局视角：AI 应用整体架构</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">全局视角：最小 Agent Demo</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">全局视角：最小 Agent 代码示例</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">全局视角：技术栈与框架对比</a></li></ul></div><a class="navbar__item navbar__link" href="/en/blog">日常 Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/engineering">工程化</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/engineering/build-tools">构建与转译</a></li><li><a class="dropdown__link" href="/en/docs/engineering/code-quality">代码规范</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management">包管理与环境管理</a></li><li><a class="dropdown__link" href="/en/docs/engineering/data-fetching">请求与数据层</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/pnpm">pnpm</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/fnm">fnm</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/dev-tools">工具与环境</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/KeyboardMaestro">Keyboard Maestro</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Warp">Warp</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Ghostty">Ghostty</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Zed">Zed</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/GitButler">GitButler</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Switzy">Switzy</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Craft-Agents">Craft Agents</a></li></ul></div><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bW1k colorModeToggle_D8sl"><button class="clean-btn toggleButton_qiU8 toggleButtonDisabled_xinJ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk lightToggleIcon_y62u"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk darkToggleIcon_Dj8C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk systemToggleIcon_T2ve"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_e2eJ"><div class="navbar__search searchBarContainer_Mqfy"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_r319 searchBarLoadingRing_Kn2r"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kzBE"><div class="docsWrapper_Jb1X"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W_UZ" type="button"></button><div class="docRoot_AAe1"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_G_8g sidebarWithHideableNavbar__FNA"><a tabindex="-1" class="sidebarLogo_hLnz" href="/en/"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"><b>Torli&#x27;s Blog</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_k9TG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/AI"><span title="AI" class="linkLabel_vgcd">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/AI/AI-Agent-Docs-Index"><span title="AI Agent 文档总索引" class="linkLabel_vgcd">AI Agent 文档总索引</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/foundations"><span title="基础能力" class="categoryLinkLabel_ayea">基础能力</span></a><button aria-label="Expand sidebar category &#x27;基础能力&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/AI/AI-Agent-Chapter-to-Framework-Map"><span title="AI Agent 专题章节与框架映射" class="linkLabel_vgcd">AI Agent 专题章节与框架映射</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" href="/en/AI/agent-engineering"><span title="Agent 与工程化" class="categoryLinkLabel_ayea">Agent 与工程化</span></a><button aria-label="Collapse sidebar category &#x27;Agent 与工程化&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Engineering-Intro"><span title="Agent Engineering" class="linkLabel_vgcd">Agent Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Evaluation-and-Evals-Intro"><span title="Evaluation / Evals" class="linkLabel_vgcd">Evaluation / Evals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Workflow-vs-Agent"><span title="Workflow vs Agent" class="linkLabel_vgcd">Workflow vs Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Router-and-Triage-Design"><span title="Router 与 Triage 设计" class="linkLabel_vgcd">Router 与 Triage 设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Memory-and-State"><span title="Agent Memory and State" class="linkLabel_vgcd">Agent Memory and State</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Prompt-Injection-and-Agent-Security"><span title="Prompt Injection 与 Agent 安全" class="linkLabel_vgcd">Prompt Injection 与 Agent 安全</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Planning-Patterns"><span title="Agent Planning Patterns" class="linkLabel_vgcd">Agent Planning Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Multi-Agent-Systems-Design"><span title="多 Agent 系统设计" class="linkLabel_vgcd">多 Agent 系统设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Handoffs-Agents-as-Tools-and-A2A"><span title="Handoff、Agents as Tools 与 A2A" class="linkLabel_vgcd">Handoff、Agents as Tools 与 A2A</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Harness-Engineering-Guide"><span title="Harness Engineering" class="linkLabel_vgcd">Harness Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Memory-and-RAG-Data-Governance"><span title="Agent Memory 与 RAG 数据治理" class="linkLabel_vgcd">Agent Memory 与 RAG 数据治理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Latency-Cost-and-Reliability"><span title="AI Agent 的延迟、成本与稳定性优化" class="linkLabel_vgcd">AI Agent 的延迟、成本与稳定性优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Observability-and-Debugging"><span title="Agent Observability and Debugging" class="linkLabel_vgcd">Agent Observability and Debugging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/AI/agent-engineering/Multi-Agent-Evaluations"><span title="Multi-Agent Evaluations" class="linkLabel_vgcd">Multi-Agent Evaluations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Failure-Triage"><span title="Agent Failure Triage" class="linkLabel_vgcd">Agent Failure Triage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Guardrails-and-Human-in-the-Loop"><span title="Guardrails and Human-in-the-Loop" class="linkLabel_vgcd">Guardrails and Human-in-the-Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Runtime-State-Machine"><span title="Agent Runtime State Machine" class="linkLabel_vgcd">Agent Runtime State Machine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Long-Running-Agents-and-Durable-Execution"><span title="Long-Running Agents 与 Durable Execution" class="linkLabel_vgcd">Long-Running Agents 与 Durable Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Queues-Retry-Backoff-and-Dead-Letter"><span title="Queues、Retry、Backoff 与 Dead Letter" class="linkLabel_vgcd">Queues、Retry、Backoff 与 Dead Letter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Approval-and-Human-Review-Workflows"><span title="Approval 与 Human Review Workflow" class="linkLabel_vgcd">Approval 与 Human Review Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Tool-Approval-Interrupt-and-Resume"><span title="Tool Approval、Interrupt 与 Resume" class="linkLabel_vgcd">Tool Approval、Interrupt 与 Resume</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Browser-and-Computer-Use-Agents"><span title="Browser and Computer Use Agents" class="linkLabel_vgcd">Browser and Computer Use Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/AI-Agent-Anti-Patterns"><span title="AI Agent 常见反模式" class="linkLabel_vgcd">AI Agent 常见反模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Evals-and-Harness-Templates"><span title="Agent Evals / Harness 模板" class="linkLabel_vgcd">Agent Evals / Harness 模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Agent-Evals-Markdown-Table-Templates"><span title="Agent Evals Markdown 表格模板" class="linkLabel_vgcd">Agent Evals Markdown 表格模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Harness-Markdown-Table-Templates"><span title="Harness Markdown 表格模板" class="linkLabel_vgcd">Harness Markdown 表格模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Minimal-Agent-TypeScript-Template"><span title="Minimal Agent TypeScript 模板" class="linkLabel_vgcd">Minimal Agent TypeScript 模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Tool-Using-Agent-TypeScript-Template"><span title="Tool-Using Agent TypeScript 模板" class="linkLabel_vgcd">Tool-Using Agent TypeScript 模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/RAG-Agent-TypeScript-Template"><span title="RAG Agent TypeScript 模板" class="linkLabel_vgcd">RAG Agent TypeScript 模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/Research-Agent-TypeScript-Template"><span title="Research Agent TypeScript 模板" class="linkLabel_vgcd">Research Agent TypeScript 模板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/AI/agent-engineering/TypeScript-in-Agent-Projects"><span title="Agent 项目里的 TypeScript 落地实践" class="linkLabel_vgcd">Agent 项目里的 TypeScript 落地实践</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/frameworks"><span title="框架与 SDK" class="categoryLinkLabel_ayea">框架与 SDK</span></a><button aria-label="Expand sidebar category &#x27;框架与 SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/AI/overview"><span title="全局视角" class="categoryLinkLabel_ayea">全局视角</span></a><button aria-label="Expand sidebar category &#x27;全局视角&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" data-torli-sidebar-toggle="collapse" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg class="collapseSidebarButtonIcon_Iseg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"></rect><path d="M13 9L10 12L13 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uYg3"><div class="docItemContainer_jngG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_lBfN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ebxl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/AI/agent-engineering"><span>Agent 与工程化</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Multi-Agent Evaluations</span></li></ul></nav><div class="tocCollapsible_VI1r theme-doc-toc-mobile tocMobile_iude"><button type="button" class="clean-btn tocCollapsibleButton_LJEZ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Multi-Agent Evaluations</h1></header>
<p>单 Agent 的评估已经不简单，多 Agent 会再多出一层难点：</p>
<ul>
<li class="">结果错了，到底是哪个 Agent 出的问题</li>
<li class="">路由错了，还是执行错了</li>
<li class="">handoff 有问题，还是下游工具失败</li>
<li class="">最终答案看起来还行，但中间协作链已经在漂</li>
</ul>
<p>这里专门讨论多 Agent 的评估方法。</p>
<p>参考资料主要来自：</p>
<ul>
<li class=""><a href="https://platform.openai.com/docs/guides/trace-grading" target="_blank" rel="noopener noreferrer" class="">OpenAI Trace grading</a></li>
<li class=""><a href="https://platform.openai.com/docs/guides/agents-sdk/" target="_blank" rel="noopener noreferrer" class="">OpenAI Agents SDK</a></li>
<li class=""><a href="https://docs.langchain.com/langsmith" target="_blank" rel="noopener noreferrer" class="">LangSmith evaluation docs</a></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-多-agent-为什么更难评估">1. 多 Agent 为什么更难评估<a href="#1-多-agent-为什么更难评估" class="hash-link" aria-label="Direct link to 1. 多 Agent 为什么更难评估" title="Direct link to 1. 多 Agent 为什么更难评估" translate="no">​</a></h2>
<p>单 Agent 评估时，往往先看：</p>
<ul>
<li class="">最终输出对不对</li>
<li class="">工具调得对不对</li>
<li class="">轨迹有没有明显偏差</li>
</ul>
<p>多 Agent 之后，至少会再多出 4 层：</p>
<ul>
<li class="">路由是否正确</li>
<li class="">角色分工是否合理</li>
<li class="">交接是否清楚</li>
<li class="">协作开销是否值得</li>
</ul>
<p>所以多 Agent 的评估，不能只盯着最后答案。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-先把评估拆成-5-层">2. 先把评估拆成 5 层<a href="#2-先把评估拆成-5-层" class="hash-link" aria-label="Direct link to 2. 先把评估拆成 5 层" title="Direct link to 2. 先把评估拆成 5 层" translate="no">​</a></h2>
<p>一套比较稳的拆法是：</p>
<ol>
<li class=""><code>Router / Triage 层</code></li>
<li class=""><code>Single Agent 执行层</code></li>
<li class=""><code>Handoff / Coordination 层</code></li>
<li class=""><code>End-to-End 结果层</code></li>
<li class=""><code>成本 / 延迟 / 稳定性层</code></li>
</ol>
<p>只有把这几层拆开，评估结果才有地方落。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-router--triage-层怎么评">3. Router / Triage 层怎么评<a href="#3-router--triage-层怎么评" class="hash-link" aria-label="Direct link to 3. Router / Triage 层怎么评" title="Direct link to 3. Router / Triage 层怎么评" translate="no">​</a></h2>
<p>如果系统里有：</p>
<ul>
<li class="">入口 Agent</li>
<li class="">specialist 分流</li>
<li class="">manager 分派 worker</li>
</ul>
<p>那第一层先评路由。</p>
<p>常见指标包括：</p>
<ul>
<li class="">路由准确率</li>
<li class="">top-2 覆盖率</li>
<li class="">错误分流率</li>
<li class="">不必要 handoff 比例</li>
</ul>
<p>一个最小评估集可以先做成这样：</p>
<table><thead><tr><th>case</th><th>input</th><th>expected_route</th><th>actual_route</th><th>correct</th></tr></thead><tbody><tr><td>1</td><td>用户要退款</td><td>billing_agent</td><td>billing_agent</td><td>yes</td></tr><tr><td>2</td><td>用户问合同条款</td><td>legal_agent</td><td>support_agent</td><td>no</td></tr><tr><td>3</td><td>用户要查订单状态</td><td>ops_agent</td><td>ops_agent</td><td>yes</td></tr></tbody></table>
<p>这层先评清楚，不然下游做得再好也会被错误入口拖垮。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-single-agent-执行层怎么评">4. Single Agent 执行层怎么评<a href="#4-single-agent-执行层怎么评" class="hash-link" aria-label="Direct link to 4. Single Agent 执行层怎么评" title="Direct link to 4. Single Agent 执行层怎么评" translate="no">​</a></h2>
<p>路由之后，每个 specialist 仍然要单独评。</p>
<p>也就是把每个 Agent 当成局部系统来评：</p>
<ul>
<li class="">任务理解是否正确</li>
<li class="">工具调用是否正确</li>
<li class="">结果是否完整</li>
<li class="">是否遵守本角色边界</li>
</ul>
<p>这层的重点是：</p>
<p><code>不要因为系统是多 Agent，就跳过单 Agent 级别的评估。</code></p>
<p>很多问题最后看起来像协作问题，实际上只是某个子 Agent 自己没跑稳。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="5-handoff--coordination-层怎么评">5. Handoff / Coordination 层怎么评<a href="#5-handoff--coordination-层怎么评" class="hash-link" aria-label="Direct link to 5. Handoff / Coordination 层怎么评" title="Direct link to 5. Handoff / Coordination 层怎么评" translate="no">​</a></h2>
<p>这是多 Agent 特有的一层。</p>
<p>要评的不只是“有没有交出去”，还包括：</p>
<ul>
<li class="">是否该交</li>
<li class="">交给谁</li>
<li class="">交接信息够不够</li>
<li class="">交接后是否丢上下文</li>
<li class="">是否出现重复劳动</li>
</ul>
<p>可以单独拉一个表：</p>
<table><thead><tr><th>case</th><th>handoff_expected</th><th>handoff_actual</th><th>payload_complete</th><th>duplicate_work</th><th>notes</th></tr></thead><tbody><tr><td>1</td><td>yes</td><td>yes</td><td>yes</td><td>no</td><td>ok</td></tr><tr><td>2</td><td>no</td><td>yes</td><td>partial</td><td>yes</td><td>over-delegated</td></tr><tr><td>3</td><td>yes</td><td>wrong_target</td><td>no</td><td>no</td><td>route mismatch</td></tr></tbody></table>
<p>这一层最好结合 trace 一起看。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="6-end-to-end-结果层怎么评">6. End-to-End 结果层怎么评<a href="#6-end-to-end-结果层怎么评" class="hash-link" aria-label="Direct link to 6. End-to-End 结果层怎么评" title="Direct link to 6. End-to-End 结果层怎么评" translate="no">​</a></h2>
<p>这一层还是要保留，因为用户最终看到的是整体结果。</p>
<p>可以评：</p>
<ul>
<li class="">任务完成率</li>
<li class="">最终答案正确率</li>
<li class="">结果完整性</li>
<li class="">groundedness / 引用质量</li>
<li class="">是否满足格式或业务约束</li>
</ul>
<p>但这里有一个问题：</p>
<p><code>最终结果对，不代表协作过程健康。</code></p>
<p>例如：</p>
<ul>
<li class="">manager 选错一次 worker，但后来靠第二次修回来了</li>
<li class="">handoff 重复两次，但最后答案还是对</li>
<li class="">中间多调了很多工具，最后结果表面上没问题</li>
</ul>
<p>所以 end-to-end 只能是其中一层，不能是全部。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="7-成本--延迟--稳定性层怎么评">7. 成本 / 延迟 / 稳定性层怎么评<a href="#7-成本--延迟--稳定性层怎么评" class="hash-link" aria-label="Direct link to 7. 成本 / 延迟 / 稳定性层怎么评" title="Direct link to 7. 成本 / 延迟 / 稳定性层怎么评" translate="no">​</a></h2>
<p>多 Agent 很容易出现“效果差不多，成本翻倍”的情况。</p>
<p>这层建议至少看：</p>
<ul>
<li class="">平均 token 消耗</li>
<li class="">平均模型调用次数</li>
<li class="">平均 handoff 次数</li>
<li class="">平均工具调用次数</li>
<li class="">P50 / P95 延迟</li>
<li class="">超时率</li>
<li class="">中断率</li>
<li class="">重试率</li>
</ul>
<p>如果多 Agent 版本只带来边际收益，却明显放大：</p>
<ul>
<li class="">成本</li>
<li class="">延迟</li>
<li class="">不稳定性</li>
</ul>
<p>那就要重新审视拆分是否值得。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="8-trace-grading-为什么特别重要">8. trace grading 为什么特别重要<a href="#8-trace-grading-为什么特别重要" class="hash-link" aria-label="Direct link to 8. trace grading 为什么特别重要" title="Direct link to 8. trace grading 为什么特别重要" translate="no">​</a></h2>
<p>OpenAI 的 <code>trace grading</code> 对这一类问题很有用，因为它评的不是单点输出，而是整条 trace。</p>
<p>对多 Agent 来说，trace 里通常会包含：</p>
<ul>
<li class="">路由决策</li>
<li class="">handoff 链路</li>
<li class="">tool 调用</li>
<li class="">中间结果</li>
<li class="">最终输出</li>
</ul>
<p>这  样可以单独给这些环节打标：</p>
<ul>
<li class=""><code>route_correct</code></li>
<li class=""><code>handoff_necessary</code></li>
<li class=""><code>payload_complete</code></li>
<li class=""><code>tool_success</code></li>
<li class=""><code>final_answer_correct</code></li>
</ul>
<p>这比只看最终答案更容易定位问题。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="9-一套实用的评分框架">9. 一套实用的评分框架<a href="#9-一套实用的评分框架" class="hash-link" aria-label="Direct link to 9. 一套实用的评分框架" title="Direct link to 9. 一套实用的评分框架" translate="no">​</a></h2>
<p>可以把多 Agent 评估拆成下面 6 个评分项：</p>
<table><thead><tr><th>维度</th><th>问题</th></tr></thead><tbody><tr><td>route quality</td><td>任务是否被送到合适的角色</td></tr><tr><td>handoff quality</td><td>交接是否必要、目标是否正确、信息是否完整</td></tr><tr><td>agent execution</td><td>子 Agent 是否完成了自己的职责</td></tr><tr><td>collaboration efficiency</td><td>是否出现重复劳动、空转、过度协作</td></tr><tr><td>final quality</td><td>最终结果是否正确、完整、可用</td></tr><tr><td>runtime quality</td><td>成本、延迟、稳定性是否在可接受范围</td></tr></tbody></table>
<p>如果需要，可以给每项打 0/1，或者 1-5 分。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="10-多-agent-评估最常见的误区">10. 多 Agent 评估最常见的误区<a href="#10-多-agent-评估最常见的误区" class="hash-link" aria-label="Direct link to 10. 多 Agent 评估最常见的误区" title="Direct link to 10. 多 Agent 评估最常见的误区" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="101-只看最终答案">10.1 只看最终答案<a href="#101-只看最终答案" class="hash-link" aria-label="Direct link to 10.1 只看最终答案" title="Direct link to 10.1 只看最终答案" translate="no">​</a></h3>
<p>这是最常见的一类问题。</p>
<p>最后结果正确，不代表：</p>
<ul>
<li class="">路由对了</li>
<li class="">handoff 合理</li>
<li class="">协作成本可接受</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="102-把所有问题都归给某个-specialist">10.2 把所有问题都归给某个 specialist<a href="#102-把所有问题都归给某个-specialist" class="hash-link" aria-label="Direct link to 10.2 把所有问题都归给某个 specialist" title="Direct link to 10.2 把所有问题都归给某个 specialist" translate="no">​</a></h3>
<p>多 Agent 错误很常见的一种情况是：</p>
<ul>
<li class="">入口路由错</li>
<li class="">handoff payload 不完整</li>
<li class="">manager 指令模糊</li>
</ul>
<p>这时候真正出问题的不一定是 specialist 本身。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="103-没有为每个角色准备独立测试集">10.3 没有为每个角色准备独立测试集<a href="#103-没有为每个角色准备独立测试集" class="hash-link" aria-label="Direct link to 10.3 没有为每个角色准备独立测试集" title="Direct link to 10.3 没有为每个角色准备独立测试集" translate="no">​</a></h3>
<p>如果只有 end-to-end 数据，而没有：</p>
<ul>
<li class="">triage 集</li>
<li class="">specialist 集</li>
<li class="">handoff 集</li>
</ul>
<p>定位问题会很慢。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="104-不看协作成本">10.4 不看协作成本<a href="#104-不看协作成本" class="hash-link" aria-label="Direct link to 10.4 不看协作成本" title="Direct link to 10.4 不看协作成本" translate="no">​</a></h3>
<p>多 Agent 不是天然更好。</p>
<p>如果一个任务：</p>
<ul>
<li class="">单 Agent 2 步完成</li>
<li class="">多 Agent 6 步完成</li>
<li class="">结果没有明显改善</li>
</ul>
<p>那这套设计就需要重新评估。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="11-最小数据集应该怎么建">11. 最小数据集应该怎么建<a href="#11-最小数据集应该怎么建" class="hash-link" aria-label="Direct link to 11. 最小数据集应该怎么建" title="Direct link to 11. 最小数据集应该怎么建" translate="no">​</a></h2>
<p>第一版不需要很大，但最好分层准备：</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="111-路由集">11.1 路由集<a href="#111-路由集" class="hash-link" aria-label="Direct link to 11.1 路由集" title="Direct link to 11.1 路由集" translate="no">​</a></h3>
<p>专门测：</p>
<ul>
<li class="">该给谁处理</li>
<li class="">哪些输入容易误分流</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="112-specialist-集">11.2 specialist 集<a href="#112-specialist-集" class="hash-link" aria-label="Direct link to 11.2 specialist 集" title="Direct link to 11.2 specialist 集" translate="no">​</a></h3>
<p>专门测每个 Agent 自己的执行能力。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="113-handoff-集">11.3 handoff 集<a href="#113-handoff-集" class="hash-link" aria-label="Direct link to 11.3 handoff 集" title="Direct link to 11.3 handoff 集" translate="no">​</a></h3>
<p>专门测：</p>
<ul>
<li class="">什么时候该交</li>
<li class="">交给谁</li>
<li class="">交接信息够不够</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="114-end-to-end-集">11.4 end-to-end 集<a href="#114-end-to-end-集" class="hash-link" aria-label="Direct link to 11.4 end-to-end 集" title="Direct link to 11.4 end-to-end 集" translate="no">​</a></h3>
<p>专门看整体完成情况。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="115-regression-集">11.5 regression 集<a href="#115-regression-集" class="hash-link" aria-label="Direct link to 11.5 regression 集" title="Direct link to 11.5 regression 集" translate="no">​</a></h3>
<p>把线上失败样本不断沉淀进来。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="12-一套最小表格模板">12. 一套最小表格模板<a href="#12-一套最小表格模板" class="hash-link" aria-label="Direct link to 12. 一套最小表格模板" title="Direct link to 12. 一套最小表格模板" translate="no">​</a></h2>
<div class="language-md codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-md codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> case_id </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> route_ok </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> handoff_ok </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> payload_ok </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> agent_ok </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> final_ok </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> tokens </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> latency_ms </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row table-header important"> notes </span><span class="token table table-header-row punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-header-row"></span><br></div><div class="token-line" style="color:#403f53"><span class="token table table-header-row"></span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">---</span><span class="token table table-line"> </span><span class="token table table-line punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-line"></span><br></div><div class="token-line" style="color:#403f53"><span class="token table table-line"></span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> ma_001 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> 1820 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> 4200 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows"></span><br></div><div class="token-line" style="color:#403f53"><span class="token table table-data-rows"></span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> ma_002 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> no </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> no </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> partial </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> no </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> 2100 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> 5100 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> routed to wrong specialist </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows"></span><br></div><div class="token-line" style="color:#403f53"><span class="token table table-data-rows"></span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> ma_003 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> yes </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> no </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> no </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> no </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> 2600 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> 6400 </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><span class="token table table-data-rows table-data"> missing context in handoff </span><span class="token table table-data-rows punctuation" style="color:rgb(153, 76, 195)">|</span><br></div></code></pre></div></div>
<p>这个表虽然简单，但已经能把不少问题分层看出来。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="13-和现有专题里的关系">13. 和现有专题里的关系<a href="#13-和现有专题里的关系" class="hash-link" aria-label="Direct link to 13. 和现有专题里的关系" title="Direct link to 13. 和现有专题里的关系" translate="no">​</a></h2>
<p>最适合一起看的文档有：</p>
<ul>
<li class=""><a class="" href="/en/AI/agent-engineering/Evaluation-and-Evals-Intro">Evaluation / Evals</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Harness Engineering</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Observability-and-Debugging">Agent Observability and Debugging</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Multi-Agent-Systems-Design">多 Agent 系统设计</a></li>
<li class=""><a class="" href="/en/AI/agent-engineering/Agent-Handoffs-Agents-as-Tools-and-A2A">Handoff、Agents as Tools 与 A2A</a></li>
<li class=""><a class="" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">LangSmith：Observability 与 Evals</a></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="14-小结">14. 小结<a href="#14-小结" class="hash-link" aria-label="Direct link to 14. 小结" title="Direct link to 14. 小结" translate="no">​</a></h2>
<p>多 Agent 评估最怕一件事：</p>
<p><code>把所有问题都压成“最终答案对不对”。</code></p>
<p>更稳的做法是把它拆开看：</p>
<ul>
<li class="">路由</li>
<li class="">handoff</li>
<li class="">子 Agent 执行</li>
<li class="">最终结果</li>
<li class="">运行质量</li>
</ul>
<p>这样整理之后，评估结果才更容易帮助系统迭代。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/AI/agent-engineering/Agent-Observability-and-Debugging"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Agent Observability and Debugging</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/AI/agent-engineering/Agent-Failure-Triage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Agent Failure Triage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_v08c thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-多-agent-为什么更难评估" class="table-of-contents__link toc-highlight">1. 多 Agent 为什么更难评估</a></li><li><a href="#2-先把评估拆成-5-层" class="table-of-contents__link toc-highlight">2. 先把评估拆成 5 层</a></li><li><a href="#3-router--triage-层怎么评" class="table-of-contents__link toc-highlight">3. Router / Triage 层怎么评</a></li><li><a href="#4-single-agent-执行层怎么评" class="table-of-contents__link toc-highlight">4. Single Agent 执行层怎么评</a></li><li><a href="#5-handoff--coordination-层怎么评" class="table-of-contents__link toc-highlight">5. Handoff / Coordination 层怎么评</a></li><li><a href="#6-end-to-end-结果层怎么评" class="table-of-contents__link toc-highlight">6. End-to-End 结果层怎么评</a></li><li><a href="#7-成本--延迟--稳定性层怎么评" class="table-of-contents__link toc-highlight">7. 成本 / 延迟 / 稳定性层怎么评</a></li><li><a href="#8-trace-grading-为什么特别重要" class="table-of-contents__link toc-highlight">8. trace grading 为什么特别重要</a></li><li><a href="#9-一套实用的评分框架" class="table-of-contents__link toc-highlight">9. 一套实用的评分框架</a></li><li><a href="#10-多-agent-评估最常见的误区" class="table-of-contents__link toc-highlight">10. 多 Agent 评估最常见的误区</a><ul><li><a href="#101-只看最终答案" class="table-of-contents__link toc-highlight">10.1 只看最终答案</a></li><li><a href="#102-把所有问题都归给某个-specialist" class="table-of-contents__link toc-highlight">10.2 把所有问题都归给某个 specialist</a></li><li><a href="#103-没有为每个角色准备独立测试集" class="table-of-contents__link toc-highlight">10.3 没有为每个角色准备独立测试集</a></li><li><a href="#104-不看协作成本" class="table-of-contents__link toc-highlight">10.4 不看协作成本</a></li></ul></li><li><a href="#11-最小数据集应该怎么建" class="table-of-contents__link toc-highlight">11. 最小数据集应该怎么建</a><ul><li><a href="#111-路由集" class="table-of-contents__link toc-highlight">11.1 路由集</a></li><li><a href="#112-specialist-集" class="table-of-contents__link toc-highlight">11.2 specialist 集</a></li><li><a href="#113-handoff-集" class="table-of-contents__link toc-highlight">11.3 handoff 集</a></li><li><a href="#114-end-to-end-集" class="table-of-contents__link toc-highlight">11.4 end-to-end 集</a></li><li><a href="#115-regression-集" class="table-of-contents__link toc-highlight">11.5 regression 集</a></li></ul></li><li><a href="#12-一套最小表格模板" class="table-of-contents__link toc-highlight">12. 一套最小表格模板</a></li><li><a href="#13-和现有专题里的关系" class="table-of-contents__link toc-highlight">13. 和现有专题里的关系</a></li><li><a href="#14-小结" class="table-of-contents__link toc-highlight">14. 小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">入口</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">日常 Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/engineering">工程化</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/dev-tools">工具与环境</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Torli, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>