<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev-tools/apps/Craft-Agents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Craft Agents | 这里是 Torli&#x27;s </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://blog.torli.top/en/docs/dev-tools/apps/Craft-Agents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="cooking, blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Craft Agents | 这里是 Torli&#x27;s "><meta data-rh="true" name="description" content="Craft Agents"><meta data-rh="true" property="og:description" content="Craft Agents"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.torli.top/en/docs/dev-tools/apps/Craft-Agents"><link data-rh="true" rel="alternate" href="https://blog.torli.top/docs/dev-tools/apps/Craft-Agents" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://blog.torli.top/en/docs/dev-tools/apps/Craft-Agents" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.torli.top/docs/dev-tools/apps/Craft-Agents" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"效率工具与开发环境","item":"https://blog.torli.top/en/docs/dev-tools/"},{"@type":"ListItem","position":2,"name":"开发软件","item":"https://blog.torli.top/en/docs/dev-tools/apps/"},{"@type":"ListItem","position":3,"name":"Craft Agents","item":"https://blog.torli.top/en/docs/dev-tools/apps/Craft-Agents"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="这里是 Torli&#39;s  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="这里是 Torli&#39;s  Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.a3b9aef2.css">
<script src="/en/assets/js/runtime~main.56ff528f.js" defer="defer"></script>
<script src="/en/assets/js/main.f68a3aad.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_U9sP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_PT2D"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"></div><b class="navbar__title text--truncate">Torli&#x27;s Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/intro">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/foundations">基础语言</a></li><li><a class="dropdown__link" href="/en/docs/browser-network">浏览器与网络</a></li><li><a class="dropdown__link" href="/en/docs/engineering">工程化</a></li><li><a class="dropdown__link" href="/en/docs/frameworks">前端框架</a></li><li><a class="dropdown__link" href="/en/docs/node-server">Node 与服务端</a></li><li><a class="dropdown__link" href="/en/docs/data-backend">数据库与后端服务</a></li><li><a class="dropdown__link" href="/en/docs/state-management">状态管理</a></li><li><a class="dropdown__link" href="/en/docs/ui-interaction">UI 与交互</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/dev-tools">效率工具与开发环境</a></li><li><a class="dropdown__link" href="/en/docs/frontier">前沿专题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/AI">AI 学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/AI">开始这里：AI 首页</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Docs-Index">专题索引：AI Agent 文档总索引</a></li><li><a class="dropdown__link" href="/en/AI/AI-Agent-Chapter-to-Framework-Map">专题索引：章节与框架映射</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Prompt-Engineering-Glossary">基础能力：Prompt Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/Context-Engineering-Guide">基础能力：Context Engineering</a></li><li><a class="dropdown__link" href="/en/AI/foundations/RAG-Intro-and-Practice">基础能力：RAG</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Engineering-Intro">Agent 与工程化：Agent Engineering</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Workflow-vs-Agent">Agent 与工程化：Workflow vs Agent</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Agent-Memory-and-State">Agent 与工程化：Memory and State</a></li><li><a class="dropdown__link" href="/en/AI/agent-engineering/Harness-Engineering-Guide">Agent 与工程化：Harness Engineering</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/OpenAI-Agents-SDK-Guide">框架与 SDK：OpenAI Agents SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangGraph-Intro-and-Orchestration">框架与 SDK：LangGraph</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/LangSmith-Observability-and-Evals">框架与 SDK：LangSmith</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Vercel-AI-SDK-Guide">框架与 SDK：Vercel AI SDK</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Mastra-Guide">框架与 SDK：Mastra</a></li><li><a class="dropdown__link" href="/en/AI/frameworks/Google-ADK-Guide">框架与 SDK：Google ADK</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-App-Architecture-Map">全局视角：AI 应用整体架构</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Demo-From-0-to-1">全局视角：最小 Agent Demo</a></li><li><a class="dropdown__link" href="/en/AI/overview/Minimal-Agent-Code-Implementation-Examples">全局视角：最小 Agent 代码示例</a></li><li><a class="dropdown__link" href="/en/AI/overview/AI-Agent-Tech-Stack-and-Framework-Comparison">全局视角：技术栈与框架对比</a></li></ul></div><a class="navbar__item navbar__link" href="/en/blog">日常 Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/engineering">工程化</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/engineering/build-tools">构建与转译</a></li><li><a class="dropdown__link" href="/en/docs/engineering/code-quality">代码规范</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management">包管理与环境管理</a></li><li><a class="dropdown__link" href="/en/docs/engineering/data-fetching">请求与数据层</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/pnpm">pnpm</a></li><li><a class="dropdown__link" href="/en/docs/engineering/package-management/fnm">fnm</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/en/docs/dev-tools">工具与环境</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/KeyboardMaestro">Keyboard Maestro</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Warp">Warp</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Ghostty">Ghostty</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Zed">Zed</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/GitButler">GitButler</a></li><li><a class="dropdown__link" href="/en/docs/dev-tools/apps/Switzy">Switzy</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/dev-tools/apps/Craft-Agents">Craft Agents</a></li></ul></div><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bW1k colorModeToggle_D8sl"><button class="clean-btn toggleButton_qiU8 toggleButtonDisabled_xinJ" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk lightToggleIcon_y62u"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk darkToggleIcon_Dj8C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X9Tk systemToggleIcon_T2ve"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_e2eJ"><div class="navbar__search searchBarContainer_Mqfy"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_r319 searchBarLoadingRing_Kn2r"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kzBE"><div class="docsWrapper_Jb1X"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W_UZ" type="button"></button><div class="docRoot_AAe1"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_G_8g sidebarWithHideableNavbar__FNA"><a tabindex="-1" class="sidebarLogo_hLnz" href="/en/"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--light_EqDK"><img src="/en/img/logo2.png" alt="My Site Logo" class="themedComponent_QNor themedComponent--dark_H0PK"><b>Torli&#x27;s Blog</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_k9TG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="前端知识库导览" class="linkLabel_vgcd">前端知识库导览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/foundations"><span title="基础语言" class="categoryLinkLabel_ayea">基础语言</span></a><button aria-label="Expand sidebar category &#x27;基础语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/browser-network"><span title="浏览器与网络" class="categoryLinkLabel_ayea">浏览器与网络</span></a><button aria-label="Expand sidebar category &#x27;浏览器与网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/engineering"><span title="工程化" class="categoryLinkLabel_ayea">工程化</span></a><button aria-label="Expand sidebar category &#x27;工程化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/frameworks"><span title="前端框架" class="categoryLinkLabel_ayea">前端框架</span></a><button aria-label="Expand sidebar category &#x27;前端框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/category/node-与服务端"><span title="Node 与服务端" class="categoryLinkLabel_ayea">Node 与服务端</span></a><button aria-label="Expand sidebar category &#x27;Node 与服务端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/category/bun-专题"><span title="Bun 专题" class="categoryLinkLabel_ayea">Bun 专题</span></a><button aria-label="Expand sidebar category &#x27;Bun 专题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/data-backend"><span title="数据库与后端服务" class="categoryLinkLabel_ayea">数据库与后端服务</span></a><button aria-label="Expand sidebar category &#x27;数据库与后端服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/state-management"><span title="状态管理" class="categoryLinkLabel_ayea">状态管理</span></a><button aria-label="Expand sidebar category &#x27;状态管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/ui-interaction"><span title="UI 与交互" class="categoryLinkLabel_ayea">UI 与交互</span></a><button aria-label="Expand sidebar category &#x27;UI 与交互&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" href="/en/docs/dev-tools"><span title="效率工具与开发环境" class="categoryLinkLabel_ayea">效率工具与开发环境</span></a><button aria-label="Collapse sidebar category &#x27;效率工具与开发环境&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/guide"><span title="工具与环境整理指南" class="linkLabel_vgcd">工具与环境整理指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" tabindex="0" href="/en/docs/dev-tools/cli-tools"><span title="命令行工具" class="categoryLinkLabel_ayea">命令行工具</span></a><button aria-label="Expand sidebar category &#x27;命令行工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/dev-tools/apps"><span title="开发软件" class="categoryLinkLabel_ayea">开发软件</span></a><button aria-label="Collapse sidebar category &#x27;开发软件&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/KeyboardMaestro"><span title="Keyboard Maestro" class="linkLabel_vgcd">Keyboard Maestro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/Warp"><span title="Warp" class="linkLabel_vgcd">Warp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/Docker-for-Mac"><span title="Docker for Mac" class="linkLabel_vgcd">Docker for Mac</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/Ghostty"><span title="Ghostty" class="linkLabel_vgcd">Ghostty</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/Zed"><span title="Zed" class="linkLabel_vgcd">Zed</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/Switzy"><span title="Switzy" class="linkLabel_vgcd">Switzy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/dev-tools/apps/GitButler"><span title="GitButler" class="linkLabel_vgcd">GitButler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/dev-tools/apps/Craft-Agents"><span title="Craft Agents" class="linkLabel_vgcd">Craft Agents</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_jNm8 menu__link menu__link--sublist" href="/en/docs/frontier"><span title="前沿专题" class="categoryLinkLabel_ayea">前沿专题</span></a><button aria-label="Expand sidebar category &#x27;前沿专题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" data-torli-sidebar-toggle="collapse" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg class="collapseSidebarButtonIcon_Iseg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"></rect><path d="M13 9L10 12L13 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uYg3"><div class="docItemContainer_jngG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_lBfN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ebxl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/dev-tools"><span>效率工具与开发环境</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/dev-tools/apps"><span>开发软件</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Craft Agents</span></li></ul></nav><div class="tocCollapsible_VI1r theme-doc-toc-mobile tocMobile_iude"><button type="button" class="clean-btn tocCollapsibleButton_LJEZ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Craft Agents</h1></header><h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="craft-agents">Craft Agents<a href="#craft-agents" class="hash-link" aria-label="Direct link to Craft Agents" title="Direct link to Craft Agents" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="官网文档"><a href="https://agents.craft.do/docs/" target="_blank" rel="noopener noreferrer" class="">官网文档</a><a href="#官网文档" class="hash-link" aria-label="Direct link to 官网文档" title="Direct link to 官网文档" translate="no">​</a></h3>
<p>Craft Agents 是一个桌面端的 agent 工作台。它的核心思路不是“再做一个聊天框”，而是把 agent 真正放进日常工作流里，让它去接 GitHub、Linear、Slack、本地文件、Craft 文档，甚至任意能接上的 API。</p>
<p>如果已经用过 Claude Code、Codex 这一类工具，大概会很快明白它想做什么。它不是替代模型能力，而是把模型能力包进一个更适合长期、多任务、跨工具协作的界面里。</p>
<p>官方文档里有一句话我觉得挺准确：它是把 Claude 的 coding 能力，延伸到整个数字工作流里。这个描述不夸张。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="它到底是什么">它到底是什么<a href="#它到底是什么" class="hash-link" aria-label="Direct link to 它到底是什么" title="Direct link to 它到底是什么" translate="no">​</a></h2>
<p>先别把它理解成普通 AI 聊天工具。Craft Agents 更像一个 agent 操作台，重点在下面几件事：</p>
<ul>
<li class="">一个 inbox 式的多会话界面</li>
<li class="">可以长期保留上下文的 session</li>
<li class="">可以接入多种 source</li>
<li class="">可以先 Explore，再决定要不要 Execute</li>
<li class="">可以把结果变成团队能复用的文档和记录</li>
</ul>
<p>这几个点放在一起，体验就和“开一个聊天窗口问模型”完全不一样了。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="为什么我会推荐它">为什么我会推荐它<a href="#为什么我会推荐它" class="hash-link" aria-label="Direct link to 为什么我会推荐它" title="Direct link to 为什么我会推荐它" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-它很适合现在这种多任务的-ai-工作方式">1. 它很适合现在这种多任务的 AI 工作方式<a href="#1-它很适合现在这种多任务的-ai-工作方式" class="hash-link" aria-label="Direct link to 1. 它很适合现在这种多任务的 AI 工作方式" title="Direct link to 1. 它很适合现在这种多任务的 AI 工作方式" translate="no">​</a></h3>
<p>现在大家用 agent，越来越不像早期那样“一次只做一件事”。实际情况更像是：</p>
<ul>
<li class="">一个任务在改代码</li>
<li class="">一个任务在查资料</li>
<li class="">一个任务在整理 issue</li>
<li class="">还有一个任务在慢慢跑</li>
</ul>
<p>Craft Agents 很适合这种场景。它的多会话设计不是摆设，而是真的把“同时开几个任务”这件事当成默认工作方式来做。</p>
<p>对我来说，这一点比单次回答质量更重要。因为很多时候不是模型不够 强，而是任务一多，聊天式界面很快就乱了。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-它把数据源这件事做得比较顺">2. 它把数据源这件事做得比较顺<a href="#2-它把数据源这件事做得比较顺" class="hash-link" aria-label="Direct link to 2. 它把数据源这件事做得比较顺" title="Direct link to 2. 它把数据源这件事做得比较顺" translate="no">​</a></h3>
<p>Craft Agents 有个很重要的概念叫 <code>Sources</code>。简单说，就是把 agent 能访问的能力拆成一个个来源：</p>
<ul>
<li class="">MCP servers</li>
<li class="">REST APIs</li>
<li class="">本地文件</li>
<li class="">远程环境</li>
</ul>
<p>这意味着它不是只能“聊”，而是真的可以带着上下文去不同地方拿信息、做动作。</p>
<p>比如一个任务完全可以一边看 GitHub repo，一边查 Linear issue，再把结果写回 Craft 文档。这个工作流如果纯靠聊天窗口去回忆上下文，通常很快就会失控。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-explore--ask-to-edit--execute-这套权限模式很实用">3. Explore / Ask to Edit / Execute 这套权限模式很实用<a href="#3-explore--ask-to-edit--execute-这套权限模式很实用" class="hash-link" aria-label="Direct link to 3. Explore / Ask to Edit / Execute 这套权限模式很实用" title="Direct link to 3. Explore / Ask to Edit / Execute 这套权限模式很实用" translate="no">​</a></h3>
<p>我很喜欢它对权限的处理方式。不是一上来就全自动，而是给出一个分层梯度：</p>
<ul>
<li class=""><code>Explore</code>：只读，先研究</li>
<li class=""><code>Ask to Edit</code>：要改动前先确认</li>
<li class=""><code>Execute</code>：放手让它跑</li>
</ul>
<p>这个设计挺像真正和同事协作。先让它看，确认思路，再放权。很多 agent 工具不是太保守，就是太激进，Craft Agents 在这中间找到了一个还不错的平衡点。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-它比很多-agent-工具更适合长期使用">4. 它比很多 agent 工具更适合长期使用<a href="#4-它比很多-agent-工具更适合长期使用" class="hash-link" aria-label="Direct link to 4. 它比很多 agent 工具更适合长期使用" title="Direct link to 4. 它比很多 agent 工具更适合长期使用" translate="no">​</a></h3>
<p>很多 AI 工具第一眼很惊艳，但用久了会暴露一个问题：记录留不住，任务不好管理，过几天连某个结论是怎么来的都不容易追清。</p>
<p>Craft Agents 在这点上明显下过功夫。session 是持久化的，状态是可以管理的，结果也更容易变成文档。官方甚至把“sessions become documentation”当成一个重点来讲，我觉得这不是空话。</p>
<p>单人使用时，这意味着上下文不需要每隔几天就重新捡一遍。</p>
<p>如果是在团队里推动 AI 工作流，这意味着 agent 产出的东西更容易被别人接住。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="5-它和-claude-code-的关系处理得很聪明">5. 它和 Claude Code 的关系处理得很聪明<a href="#5-它和-claude-code-的关系处理得很聪明" class="hash-link" aria-label="Direct link to 5. 它和 Claude Code 的关系处理得很聪明" title="Direct link to 5. 它和 Claude Code 的关系处理得很聪明" translate="no">​</a></h3>
<p>官方文档里专门拿它和 Claude Code 做了对比，这点我觉得很坦诚。</p>
<p>两者不是谁替代谁。Craft Agents 和 Claude Code 用的是同一类基础能力，甚至 skills 格式、核心工具、thinking level 这些都能对齐，但侧重点不同：</p>
<ul>
<li class="">Claude Code 更像终端里的强执行助手</li>
<li class="">Craft Agents 更像跨工具、多会话、可组织的工作台</li>
</ul>
<p>如果本来就喜欢 Claude Code，Craft Agents 不会显得陌生，很多思路是通的，只是外面多了一层更适合长期协作的壳。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="6-开源这点很加分">6. 开源这点很加分<a href="#6-开源这点很加分" class="hash-link" aria-label="Direct link to 6. 开源这点很加分" title="Direct link to 6. 开源这点很加分" translate="no">​</a></h3>
<p>Craft Agents 是开源的，代码在 GitHub 上，许可证是 Apache 2.0。</p>
<p>这点对 agent 工具其实很重要。因为这类软件变化太快，如果完全是黑盒，后续演进方向很难判断，也很难真正接进现有系统里。Craft Agents 至少在这件事上给了更大的空间。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="它适合什么人">它适合什么人<a href="#它适合什么人" class="hash-link" aria-label="Direct link to 它适合什么人" title="Direct link to 它适合什么人" translate="no">​</a></h2>
<ul>
<li class="">已经在高频使用 Claude Code、Codex、Cursor 这类 agent 工具的人</li>
<li class="">不满足于“单聊天窗口工作流”的人</li>
<li class="">想把 GitHub、Linear、Slack、文档、本地文件接进同一个 agent 界面的人</li>
<li class="">团队里需要长期保存 AI 工作记录的人</li>
<li class="">想自己折腾 sources、skills、权限规则的人</li>
</ul>
<p>如果只是偶尔问模型几个问题，Craft Agents 可能会显得有点重。</p>
<p>但一旦开始把 agent 当成日常工作的一部分，它就会显得很顺手。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="我觉得它和普通-ai-聊天工具最不一样的地方">我觉得它和普通 AI 聊天工具最不一样的地方<a href="#我觉得它和普通-ai-聊天工具最不一样的地方" class="hash-link" aria-label="Direct link to 我觉得它和普通 AI 聊天工具最不一样的地方" title="Direct link to 我觉得它和普通 AI 聊天工具最不一样的地方" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-它不是围着提示词转">1. 它不是围着“  提示词”转<a href="#1-它不是围着提示词转" class="hash-link" aria-label="Direct link to 1. 它不是围着“提示词”转" title="Direct link to 1. 它不是围着“提示词”转" translate="no">​</a></h3>
<p>很多工具的核心仍然是 prompt box。Craft Agents 的重点是 workspace、sources、session、permission mode。</p>
<p>这意味着它更像在组织工作，而不是只组织提问。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-它天然支持多上下文">2. 它天然支持多上下文<a href="#2-它天然支持多上下文" class="hash-link" aria-label="Direct link to 2. 它天然支持多上下文" title="Direct link to 2. 它天然支持多上下文" translate="no">​</a></h3>
<p>一个项目一个 workspace，不同 workspace 各自隔离 source、skill、session，这个设计很实在。</p>
<p>一般不会想把公司仓库、本地私人文档、另一个客户项目全塞在同一套上下文里。Craft Agents 在这点上处理得比较干净。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-它更像agent-原生软件">3. 它更像“agent 原生软件”<a href="#3-它更像agent-原生软件" class="hash-link" aria-label="Direct link to 3. 它更像“agent 原生软件”" title="Direct link to 3. 它更像“agent 原生软件”" translate="no">​</a></h3>
<p>GitHub README 里提到一个词叫 agent native。我觉得这个词没有乱用。</p>
<p>它很多设计都是围绕 agent 真正要长期工作来展开的，不只是“把模型接进现有软件”。这两种做法看起来差不多，用久了差别会很明显。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="怎么上手">怎么上手<a href="#怎么上手" class="hash-link" aria-label="Direct link to 怎么上手" title="Direct link to 怎么上手" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="安装">安装<a href="#安装" class="hash-link" aria-label="Direct link to 安装" title="Direct link to 安装" translate="no">​</a></h3>
<p>官方支持 macOS、Windows 和 Linux。</p>
<p>如果是 macOS，可以直接下载对应架构的 DMG。官方文档里也给了安装脚本：</p>
<div class="language-bash codeBlockContainer_AXfa theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_GInB"><pre tabindex="0" class="prism-code language-bash codeBlock_vnrn thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_YheM"><div class="token-line" style="color:#403f53"><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(201, 103, 101)">-fsSL</span><span class="token plain"> https://agents.craft.do/install-app.sh </span><span class="token operator" style="color:rgb(12, 150, 155)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">bash</span><br></div></code></pre></div></div>
<p>如果偏向自行编译，也可以直接从开源仓库拉源码构建。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="第一次启动">第一次启动<a href="#第一次启动" class="hash-link" aria-label="Direct link to 第一次启动" title="Direct link to 第一次启动" translate="no">​</a></h3>
<p>第一次启动会进 setup wizard。大致会做几件事：</p>
<ol>
<li class="">可选连接 Craft 账号</li>
<li class="">选择要接的 Craft space</li>
<li class="">配置模型连接方式</li>
</ol>
<p>官方 quickstart 里提到，模型连接可以走 Claude Pro/Max OAuth，也可以自己填 API Key。支持的方式不止一种，这点挺灵活。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="我会建议的第一步">我会建议的第一步<a href="#我会建议的第一步" class="hash-link" aria-label="Direct link to 我会建议的第一步" title="Direct link to 我会建议的第一步" translate="no">​</a></h3>
<p>第一次试用时，不要一口气接十几个 source。</p>
<p>最简单的方式是：</p>
<ol>
<li class="">先接一个本地项目目录</li>
<li class="">再接一个 GitHub 或 Linear</li>
<li class="">开一个 Explore 模式任务，让它先读、先总结</li>
<li class="">确认这套节奏顺了，再慢慢放权到 Execute</li>
</ol>
<p>这样最容易建立感觉。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="常用功能点">常用功能点<a href="#常用功能点" class="hash-link" aria-label="Direct link to 常用功能点" title="Direct link to 常用功能点" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-多会话-inbox">1. 多会话 inbox<a href="#1-多会话-inbox" class="hash-link" aria-label="Direct link to 1. 多会话 inbox" title="Direct link to 1. 多会话 inbox" translate="no">​</a></h3>
<p>这个功能看起来简单，但实际非常重要。任务多了以后，很需要一个能长期保留上下文、还能切换状态的地方。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-sources">2. Sources<a href="#2-sources" class="hash-link" aria-label="Direct link to 2. Sources" title="Direct link to 2. Sources" translate="no">​</a></h3>
<p>这是它最核心的能力之一。MCP、REST API、本地文件都能接，意味着它不是局限在单一软件内部。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-permission-modes">3. Permission modes<a href="#3-permission-modes" class="hash-link" aria-label="Direct link to 3. Permission modes" title="Direct link to 3. Permission modes" translate="no">​</a></h3>
<p><code>Explore</code>、<code>Ask to Edit</code>、<code>Execute</code> 这三层模式很实用。尤其还在摸一个新 source 或新工作流的时候，Explore 会让人安心很多。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-workspaces">4. Workspaces<a href="#4-workspaces" class="hash-link" aria-label="Direct link to 4. Workspaces" title="Direct link to 4. Workspaces" translate="no">​</a></h3>
<p>不同 workspace 可以隔离不同项目的 source、skill 和 session。对多项目用户来说，这比所有内容混在一个地方舒服太多。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="5-远程访问">5. 远程访问<a href="#5-远程访问" class="hash-link" aria-label="Direct link to 5. 远程访问" title="Direct link to 5. 远程访问" translate="no">​</a></h3>
<p>官方文档提到可以跑 remote server，然后从桌面端、浏览器、CLI 去访问。这点很适合那些工作环境分散、机器很多的人。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="6-可定制性">6. 可定制性<a href="#6-可定制性" class="hash-link" aria-label="Direct link to 6. 可定制性" title="Direct link to 6. 可定制性" translate="no">​</a></h3>
<p>主题、skills、状态、权限规则，很多东西都能通过配置文件去调整。它不是那种只能按作者预设来用的产品。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="和-codexclaude-code-怎么选">和 Codex、Claude Code 怎么选<a href="#和-codexclaude-code-怎么选" class="hash-link" aria-label="Direct link to 和 Codex、Claude Code 怎么选" title="Direct link to 和 Codex、Claude Code 怎么选" translate="no">​</a></h2>
<p>这一块我觉得很值得单独讲清楚。因为这三个名字很容易被放在一起，但它们其实不是完全同一层的东西。</p>
<p>如果硬要先给一个最短的判断，我会这么分：</p>
<ul>
<li class=""><code>Claude Code</code>：终端里最直接、最干活的那一类</li>
<li class=""><code>Codex</code>：更强调多 agent、后台并行、云端委托</li>
<li class=""><code>Craft Agents</code>：更强调工作台、多数据源、多会话和长期组织</li>
</ul>
<p>先说结论，再展开。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="1-craft-agents-和-claude-code">1. Craft Agents 和 Claude Code<a href="#1-craft-agents-和-claude-code" class="hash-link" aria-label="Direct link to 1. Craft Agents 和 Claude Code" title="Direct link to 1. Craft Agents 和 Claude Code" translate="no">​</a></h3>
<p>这两个最像，也最容易被拿来比较。原因很简单：Craft Agents 官方就明确说了，它和 Claude Code 共享同一套基础方向，skills 格式、MCP、核心工具、thinking level 这些都能对齐。</p>
<p>但真正用起来，感觉还是不一样。</p>
<p><code>Claude Code</code> 更像是已经坐在终端里，准备直接开干：</p>
<ul>
<li class="">直接进项目目录</li>
<li class="">读文件、改文件、跑命令</li>
<li class="">快速推进一个明确任务</li>
</ul>
<p>这种模式非常强，尤其适合开发者已经有明确上下文的时候。仓库位置、改动目标和验证方式都明确以后，Claude Code 会特别顺。</p>
<p>Craft Agents 则更像把这套能力往外扩了一层。它不是只服务于“当前这个代码任务”，而是把任务管理、上下文组织、数据源接入、权限控制也一起放进来了。</p>
<p>简单说：</p>
<ul>
<li class="">如果想马上进终端开干，Claude Code 更直接</li>
<li class="">如果要同时盯几个任务，还要接 GitHub、Linear、文档、API，Craft Agents 更像一个总控台</li>
</ul>
<p>我觉得这两个不是替代关系，更像执行层和组织层的分工。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="2-craft-agents-和-codex">2. Craft Agents 和 Codex<a href="#2-craft-agents-和-codex" class="hash-link" aria-label="Direct link to 2. Craft Agents 和 Codex" title="Direct link to 2. Craft Agents 和 Codex" translate="no">​</a></h3>
<p><code>Codex</code> 现在的方向，和很多人几年前理解的“代码模型”已经不太一样了。按 OpenAI 现在的官方说法，它更像一个 coding agent，而且很强调云端委托、并行任务和多 agent 工作流。</p>
<p>这一点其实和 Craft Agents 有重叠，尤其是在“不是只聊，而是真的去做事”这件事上。</p>
<p>但两者的重点仍然不同。</p>
<p>我自己的理解是：</p>
<ul>
<li class="">Codex 更像一个 agent 指挥中心，尤其强调把任务委托出去，在云端并行跑</li>
<li class="">Craft Agents 更像一个可以长期坐班的 agent 工作台，强调会话、来源、权限和上下文管理</li>
</ul>
<p>Codex 的优势在于后台执行感很强。官方现在一直在强调 parallel agents、cloud environments、automations 这些东西。如果脑子里想的是“把任务分发出去，让 agent 各自跑”，Codex 这套会很有吸引力。</p>
<p>Craft Agents 的优势则在于，更容易把不同来源的上下文拢在一个地方，而且 session 本身更像长期资产。这里不是只把任务扔出去跑完，而是在维护一个持续工作的环境。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="3-codex-和-claude-code">3. Codex 和 Claude Code<a href="#3-codex-和-claude-code" class="hash-link" aria-label="Direct link to 3. Codex 和 Claude Code" title="Direct link to 3. Codex 和 Claude Code" translate="no">​</a></h3>
<p>这两个也很容易被拿来对比，但我觉得差别反而更清楚。</p>
<p><code>Claude Code</code> 更偏本地、偏终端、偏即时协作。更像并肩工作的感觉。</p>
<p><code>Codex</code> 更偏云端、偏委托、偏并行监督。更像“派任务再回来看结果”的关系。</p>
<p>如果平时更喜欢：</p>
<ul>
<li class="">在本地目录里盯着改</li>
<li class="">自己掌控每一步</li>
<li class="">很快来回试错</li>
</ul>
<p>那 Claude Code 会更自然。</p>
<p>如果更喜欢：</p>
<ul>
<li class="">同时开多个任务</li>
<li class="">让 agent 在后台跑</li>
<li class="">自己做调度和 review</li>
</ul>
<p>那 Codex 会更对路。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="4-三者放在一起怎么理解">4. 三者放在一起怎么理解<a href="#4-三者放在一起怎么理解" class="hash-link" aria-label="Direct link to 4. 三者放在一起怎么理解" title="Direct link to 4. 三者放在一起怎么理解" translate="no">​</a></h3>
<p>我觉得可以把它们放在三个不同侧重点上看：</p>
<table><thead><tr><th>工具</th><th>更像什么</th><th>更适合什么场景</th></tr></thead><tbody><tr><td>Craft Agents</td><td>agent 工作台</td><td>多会话、多来源、长期组织、团队协作</td></tr><tr><td>Codex</td><td>agent 指挥中心</td><td>云端委托、并行任务、多 agent 后台执行</td></tr><tr><td>Claude Code</td><td>终端执行助手</td><td>本地开发、快速改码、即时协作、强执行</td></tr></tbody></table>
<p>如果只问“哪个更强”，这个问题意义不大。因为三者都强，只是强在不同地方。</p>
<p>更实际的问题应该是：当前的瓶颈在哪。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="5-我会怎么选">5. 我会怎么选<a href="#5-我会怎么选" class="hash-link" aria-label="Direct link to 5. 我会怎么选" title="Direct link to 5. 我会怎么选" translate="no">​</a></h3>
<p>如果当前的主要痛点是：</p>
<ul>
<li class="">想在终端里更快改代码</li>
<li class="">想少切编辑器和命令行</li>
<li class="">想让 agent 直接跟着当前任务一起推进</li>
</ul>
<p>那我会先选 <code>Claude Code</code>。</p>
<p>如果主要痛点是：</p>
<ul>
<li class="">任务很多</li>
<li class="">想把工作分发给多个 agent</li>
<li class="">希望后台一直有人在跑活</li>
</ul>
<p>那我会先看 <code>Codex</code>。</p>
<p>如果主要痛点是：</p>
<ul>
<li class="">聊天窗口一多就乱</li>
<li class="">任务、文档、代码、issue 分散在不同地方</li>
<li class="">需要一个能长期组织 agent 工作的地方</li>
</ul>
<p>那我会更推荐 <code>Craft Agents</code>。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="6-一个更现实的答案">6. 一个更现实的答案<a href="#6-一个更现实  的答案" class="hash-link" aria-label="Direct link to 6. 一个更现实的答案" title="Direct link to 6. 一个更现实的答案" translate="no">​</a></h3>
<p>很多人最后不会三选一，而是混着用。</p>
<p>比如很自然的一种组合就是：</p>
<ul>
<li class="">用 <code>Claude Code</code> 处理本地、即时、执行密集的任务</li>
<li class="">用 <code>Codex</code> 处理可以委托出去的后台任务</li>
<li class="">用 <code>Craft Agents</code> 管理跨来源的上下文、长期会话和任务组织</li>
</ul>
<p>这套搭配其实挺合理。因为今天的 agent 工作流，很多时候已经不是“挑一个最强工具”，而是“给不同层级的工作配不同的工具”。</p>
<p>如果更喜欢终端、更习惯一把梭执行任务，Claude Code 还是非常强。</p>
<p>如果更需要这些东西：</p>
<ul>
<li class="">多任务同时推进</li>
<li class="">把不同数据源接进同一个工作区</li>
<li class="">对 session 做长期管理</li>
<li class="">让过程本身也能沉淀为文档</li>
</ul>
<p>那 Craft Agents 会更对路。</p>
<p>我自己的感觉是，这几个工具并不冲突。很多人最后可能会变成：</p>
<ul>
<li class="">终端里用 Claude Code 或类似工具狠狠干活</li>
<li class="">后台任务交给 Codex 这类更偏委托型的 agent</li>
<li class="">在更大的任务组织层面，用 Craft Agents 管理上下文、来源和长期会话</li>
</ul>
<p>这反而是很自然的组合。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_sWVP" id="我的看法">我的看法<a href="#我的看法" class="hash-link" aria-label="Direct link to 我的看法" title="Direct link to 我的看法" translate="no">​</a></h2>
<p>Craft Agents 不是那种“第一次打开就立刻震撼”的产品。它更像一类需要带着真实任务去跑几天，才会慢慢意识到价值的工具。</p>
<p>它真正有意思的地方，不是某个单点功能多炫，而是它把多任务、来源接入、权限 控制、长期记录这些事情放在了一起，而且放得比较顺。</p>
<p>如果已经从“用一下 AI”走到“每天都在和 agent 协作”，那 Craft Agents 很值得认真试一阵。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/dev-tools/apps/GitButler"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GitButler</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/frontier"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">前沿专题总览</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_v08c thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#craft-agents" class="table-of-contents__link toc-highlight">Craft Agents</a><ul><li><a href="#官网文档" class="table-of-contents__link toc-highlight">官网文档</a></li></ul></li><li><a href="#它到底是什么" class="table-of-contents__link toc-highlight">它到底是什么</a></li><li><a href="#为什么我会推荐它" class="table-of-contents__link toc-highlight">为什么我会推荐它</a><ul><li><a href="#1-它很适合现在这种多任务的-ai-工作方式" class="table-of-contents__link toc-highlight">1. 它很适合现在这种多任务的 AI 工作方式</a></li><li><a href="#2-它把数据源这件事做得比较顺" class="table-of-contents__link toc-highlight">2. 它把数据源这件事做得比较顺</a></li><li><a href="#3-explore--ask-to-edit--execute-这套权限模式很实用" class="table-of-contents__link toc-highlight">3. Explore / Ask to Edit / Execute 这套权限模式很实用</a></li><li><a href="#4-它比很多-agent-工具更适合长期使用" class="table-of-contents__link toc-highlight">4. 它比很多 agent 工具更适合长期使用</a></li><li><a href="#5-它和-claude-code-的关系处理得很聪明" class="table-of-contents__link toc-highlight">5. 它和 Claude Code 的关系处理得很聪明</a></li><li><a href="#6-开源这点很加分" class="table-of-contents__link toc-highlight">6. 开源这点很加分</a></li></ul></li><li><a href="#它适合什么人" class="table-of-contents__link toc-highlight">它适合什么人</a></li><li><a href="#我觉得它和普通-ai-聊天工具最不一样的地方" class="table-of-contents__link toc-highlight">我觉得它和普通 AI 聊天工具最不一样的地方</a><ul><li><a href="#1-它不是围着提示词转" class="table-of-contents__link toc-highlight">1. 它不是围着“提示词”转</a></li><li><a href="#2-它天然支持多上下文" class="table-of-contents__link toc-highlight">2. 它天然支持多上下文</a></li><li><a href="#3-它更像agent-原生软件" class="table-of-contents__link toc-highlight">3. 它更像“agent 原生软件”</a></li></ul></li><li><a href="#怎么上手" class="table-of-contents__link toc-highlight">怎么上手</a><ul><li><a href="#安装" class="table-of-contents__link toc-highlight">安装</a></li><li><a href="#第一次启动" class="table-of-contents__link toc-highlight">第一次启动</a></li><li><a href="#我会建议的第一步" class="table-of-contents__link toc-highlight">我会建议的第一步</a></li></ul></li><li><a href="#常用功能点" class="table-of-contents__link toc-highlight">常用功能点</a><ul><li><a href="#1-多会话-inbox" class="table-of-contents__link toc-highlight">1. 多会话 inbox</a></li><li><a href="#2-sources" class="table-of-contents__link toc-highlight">2. Sources</a></li><li><a href="#3-permission-modes" class="table-of-contents__link toc-highlight">3. Permission modes</a></li><li><a href="#4-workspaces" class="table-of-contents__link toc-highlight">4. Workspaces</a></li><li><a href="#5-远程访问" class="table-of-contents__link toc-highlight">5. 远程访问</a></li><li><a href="#6-可定制性" class="table-of-contents__link toc-highlight">6. 可定制性</a></li></ul></li><li><a href="#和-codexclaude-code-怎么选" class="table-of-contents__link toc-highlight">和 Codex、Claude Code 怎么选</a><ul><li><a href="#1-craft-agents-和-claude-code" class="table-of-contents__link toc-highlight">1. Craft Agents 和 Claude Code</a></li><li><a href="#2-craft-agents-和-codex" class="table-of-contents__link toc-highlight">2. Craft Agents 和 Codex</a></li><li><a href="#3-codex-和-claude-code" class="table-of-contents__link toc-highlight">3. Codex 和 Claude Code</a></li><li><a href="#4-三者放在一起怎么理解" class="table-of-contents__link toc-highlight">4. 三者放在一起怎么理解</a></li><li><a href="#5-我会怎么选" class="table-of-contents__link toc-highlight">5. 我会怎么选</a></li><li><a href="#6-一个更现实的答案" class="table-of-contents__link toc-highlight">6. 一个更现实的答案</a></li></ul></li><li><a href="#我的看法" class="table-of-contents__link toc-highlight">我的看法</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">入口</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">日常 Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/engineering">工程化</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/dev-tools">工具与环境</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JamesLi-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_BlfO"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Torli, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>